flux/clusters/k8s-01/layers-db/overlays/PROD/kustomization.yaml (before)
bases:
  - ../../base
namespace: prod-layers-db

patchesJson6902:
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-layers
    path: postgrescluster-s3-backups.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-layers
    path: postgrescluster-resource-adjustment.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-layers
    path: postgrescluster-onsite-backups.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-layers
    path: postgrescluster-custom-image.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-layers
    path: postgrescluster-pgbackrest-adjustment.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-layers
    path: postgrescluster-assigning.yaml

generatorOptions:
  disableNameSuffixHash: true

# secretGenerator:
# - name: db-layers-pgo-s3-credentials
#   files:
#   - s3.conf
#   options:
#     labels:
#       app.kubernetes.io/component: database
#       app.kubernetes.io/managed-by: manually
#       app.kubernetes.io/name: db-layers
#       app.kubernetes.io/part-of: layers

flux/clusters/k8s-01/layers-db/overlays/PROD/kustomization.yaml (after)
bases:
  - ../../base
namespace: prod-layers-db

patchesJson6902:
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-layers
    path: postgrescluster-s3-backups.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-layers
    path: postgrescluster-resource-adjustment.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-layers
    path: postgrescluster-onsite-backups.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-layers
    path: postgrescluster-custom-image.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-layers
    path: postgrescluster-pgbackrest-adjustment.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-layers
    path: postgrescluster-assigning.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-layers
    path: postgrescluster-instances.yaml

generatorOptions:
  disableNameSuffixHash: true

# secretGenerator:
# - name: db-layers-pgo-s3-credentials
#   files:
#   - s3.conf
#   options:
#     labels:
#       app.kubernetes.io/component: database
#       app.kubernetes.io/managed-by: manually
#       app.kubernetes.io/name: db-layers
#       app.kubernetes.io/part-of: layers

flux/clusters/k8s-01/layers-db/overlays/PROD/kustomization.yaml (diff)
@@ -39,6 +39,12 @@ patchesJson6902:
       kind: PostgresCluster
       name: db-layers
     path: postgrescluster-assigning.yaml
+  - target:
+      group: postgres-operator.crunchydata.com
+      version: v1beta1
+      kind: PostgresCluster
+      name: db-layers
+    path: postgrescluster-instances.yaml
 
 generatorOptions:
   disableNameSuffixHash: true
