flux/clusters/k8s-01/event-api-db/overlays/TEST/postgrescluster-instances.yaml (before)
- op: add
  path: /spec/instances
  value:
    - name: hwn03
      replicas: 1
      resources:
        limits:
          memory: 512Gi
          cpu: '64'
        requests:
          memory: 22Gi
          cpu: '2'
      dataVolumeClaimSpec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 100Gi
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - hwn03.k8s-01.kontur.io
    - name: hwn01
      replicas: 1
      resources:
        limits:
          memory: 512Gi
          cpu: '64'
        requests:
          memory: 22Gi
          cpu: '2'
      dataVolumeClaimSpec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 100Gi
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - hwn01.k8s-01.kontur.io

- op: add
  path: /spec/patroni/switchover
  value:
    enabled: true
    targetInstance: db-event-api-hwn03-r24d

- op: add
  path: /metadata/annotations/postgres-operator.crunchydata.com~1trigger-switchover
  value: 2024-12-12-1 # reason: replica migration (#20406)

flux/clusters/k8s-01/event-api-db/overlays/TEST/postgrescluster-instances.yaml (after)
- op: add
  path: /spec/instances
  value:
    - name: hwn03
      replicas: 1
      resources:
        limits:
          memory: 512Gi
          cpu: '64'
        requests:
          memory: 22Gi
          cpu: '2'
      dataVolumeClaimSpec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 100Gi
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - hwn03.k8s-01.kontur.io
    - name: hwn01
      replicas: 1
      resources:
        limits:
          memory: 512Gi
          cpu: '64'
        requests:
          memory: 22Gi
          cpu: '2'
      dataVolumeClaimSpec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 100Gi
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - hwn01.k8s-01.kontur.io

- op: add
  path: /spec/patroni/switchover
  value:
    enabled: true
    targetInstance: db-event-api-hwn01-n2ts

- op: add
  path: /metadata/annotations/postgres-operator.crunchydata.com~1trigger-switchover
  value: 2025-01-03-1 # reason: replica migration

flux/clusters/k8s-01/event-api-db/overlays/TEST/postgrescluster-instances.yaml (diff)
@@ -54,8 +54,8 @@
   path: /spec/patroni/switchover
   value:
     enabled: true
-    targetInstance: db-event-api-hwn03-r24d
+    targetInstance: db-event-api-hwn01-n2ts
 
 - op: add
   path: /metadata/annotations/postgres-operator.crunchydata.com~1trigger-switchover
-  value: 2024-12-12-1 # reason: replica migration (#20406)
+  value: 2025-01-03-1 # reason: replica migration
