flux/clusters/k8s-01/insights-api-db/overlays/TEST/postgrescluster-instances.yaml (before)
- op: replace
  path: /spec/instances
  value:
    - name: hwn02
      replicas: 1
      resources:
        limits:
          memory: 512Gi
          cpu: '64'
        requests:
          memory: 24Gi
          cpu: '2'
      dataVolumeClaimSpec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 300Gi
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - hwn02.k8s-01.kontur.io
    - name: hwn04
      replicas: 1
      resources:
        limits:
          memory: 512Gi
          cpu: '64'
        requests:
          memory: 24Gi
          cpu: '2'
      dataVolumeClaimSpec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 300Gi
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - hwn04.k8s-01.kontur.io

- op: add
  path: /spec/patroni/switchover
  value:
    enabled: true
    targetInstance: db-insights-api-hwn02-h8g8

- op: add
  path: /metadata/annotations/postgres-operator.crunchydata.com~1trigger-switchover
  value: "2025-01-17-1"

flux/clusters/k8s-01/insights-api-db/overlays/TEST/postgrescluster-instances.yaml (after)
- op: replace
  path: /spec/instances
  value:
    - name: hwn02
      replicas: 1
      resources:
        limits:
          memory: 512Gi
          cpu: '48'
        requests:
          memory: 24Gi
          cpu: '2'
      dataVolumeClaimSpec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 300Gi
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - hwn02.k8s-01.kontur.io
    - name: hwn04
      replicas: 1
      resources:
        limits:
          memory: 512Gi
          cpu: '48'
        requests:
          memory: 24Gi
          cpu: '2'
      dataVolumeClaimSpec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 300Gi
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - hwn04.k8s-01.kontur.io

- op: add
  path: /spec/patroni/switchover
  value:
    enabled: true
    targetInstance: db-insights-api-hwn02-h8g8

- op: add
  path: /metadata/annotations/postgres-operator.crunchydata.com~1trigger-switchover
  value: "2025-01-17-1"

flux/clusters/k8s-01/insights-api-db/overlays/TEST/postgrescluster-instances.yaml (diff)
@@ -6,7 +6,7 @@
       resources:
         limits:
           memory: 512Gi
-          cpu: '64'
+          cpu: '48'
         requests:
           memory: 24Gi
           cpu: '2'
@@ -30,7 +30,7 @@
       resources:
         limits:
           memory: 512Gi
-          cpu: '64'
+          cpu: '48'
         requests:
           memory: 24Gi
           cpu: '2'
