helm/disaster-ninja-fe/values/appconfig/prod.json (before)
{
  "API_GATEWAY": "/active/api",
  "REPORTS_API": "/active/reports",
  "BIVARIATE_TILES_RELATIVE_URL": "api/tiles/bivariate/v1/",
  "BIVARIATE_TILES_INDICATORS_CLASS": "all",
  "REFRESH_INTERVAL_SEC": 300,
  "MAP_BASE_STYLE": "https://prod-basemap-tileserver.k8s-01.konturlabs.com/layers/tiles/basemap/style_ninja.json",
  "KEYCLOAK_URL": "https://keycloak01.kontur.io",
  "KEYCLOAK_REALM": "kontur",
  "KEYCLOAK_CLIENT_ID": "kontur_platform",
  "SENTRY_DSN": "https://82a788726e8b5cafa3306f7e5d1b78a7@o4506761881255936.ingest.sentry.io/4506770155765760",
  "AUTOFOCUS_PADDINGS": [
    16,
    300,
    16,
    336
  ],
  "AUTOFOCUS_ZOOM": 13,
  "INTERCOM_DEFAULT_NAME": null,
  "INTERCOM_APP_ID": "e59cl64z",
  "INTERCOM_SELECTOR": "#kontur_header_chat_btn",
  "FEATURES_BY_DEFAULT": [
    "events_list",
    "current_event",
    "reports",
    "current_episode",
    "episode_list",
    "osm_edit_link",
    "side_bar",
    "analytics_panel",
    "map_layers_panel",
    "focused_geometry_layer",
    "map_ruler",
    "boundary_selector",
    "draw_tools",
    "geometry_uploader",
    "legend_panel",
    "url_store",
    "feature_settings",
    "layers_in_area",
    "toasts",
    "interactive_map",
    "feed_selector",
    "header",
    "intercom",
    "geocoder",
    "communities",
    "tooltip"
  ],
  "DEFAULT_FEED": "kontur-public",
  "MAP_BLANK_SPACE_ID": "map-view",
  "OSM_EDITORS": [
    {
      "id": "josm",
      "title": "JOSM",
      "url": "https://www.openstreetmap.org/edit?editor=remote#map="
    },
    {
      "id": "id",
      "title": "iD",
      "url": "https://www.openstreetmap.org/edit?editor=id&node=2188188227#map="
    },
    {
      "id": "rapid",
      "title": "RapiD",
      "url": "https://mapwith.ai/rapid#map="
    }
  ]
}

helm/disaster-ninja-fe/values/appconfig/prod.json (after)
{
  "API_GATEWAY": "/active/api",
  "REPORTS_API": "/active/reports",
  "BIVARIATE_TILES_RELATIVE_URL": "api/tiles/bivariate/v1/",
  "BIVARIATE_TILES_INDICATORS_CLASS": "all",
  "REFRESH_INTERVAL_SEC": 300,
  "MAP_BASE_STYLE": "https://prod-basemap-tileserver.k8s-01.konturlabs.com/layers/tiles/basemap/style_ninja.json",
  "KEYCLOAK_URL": "https://keycloak01.kontur.io",
  "KEYCLOAK_REALM": "kontur",
  "KEYCLOAK_CLIENT_ID": "kontur_platform",
  "SENTRY_DSN": "https://82a788726e8b5cafa3306f7e5d1b78a7@o4506761881255936.ingest.sentry.io/4506770155765760",
  "AUTOFOCUS_PADDINGS": [16, 300, 16, 336],
  "AUTOFOCUS_ZOOM": 13,
  "INTERCOM_DEFAULT_NAME": null,
  "INTERCOM_APP_ID": "e59cl64z",
  "INTERCOM_SELECTOR": "#kontur_header_chat_btn",
  "FEATURES_BY_DEFAULT": [
    "events_list",
    "current_event",
    "reports",
    "current_episode",
    "episode_list",
    "osm_edit_link",
    "side_bar",
    "analytics_panel",
    "map_layers_panel",
    "focused_geometry_layer",
    "map_ruler",
    "boundary_selector",
    "draw_tools",
    "geometry_uploader",
    "legend_panel",
    "url_store",
    "feature_settings",
    "layers_in_area",
    "toasts",
    "interactive_map",
    "feed_selector",
    "header",
    "intercom",
    "geocoder",
    "communities",
    "tooltip"
  ],
  "DEFAULT_FEED": "kontur-public",
  "MAP_BLANK_SPACE_ID": "map-view",
  "DEFAULT_LANGUAGE": "en",
  "OSM_EDITORS": [
    {
      "id": "osm",
      "title": "OpenStreetMap.org default editor",
      "url": "https://www.openstreetmap.org/edit#map="
    },
    {
      "id": "josm",
      "title": "JOSM",
      "url": "http://127.0.0.1:8111/load_and_zoom"
    },
    {
      "id": "id",
      "title": "iD",
      "url": "https://www.openstreetmap.org/edit?editor=id#map="
    },
    {
      "id": "rapid",
      "title": "RapiD",
      "url": "https://mapwith.ai/rapid#map="
    }
  ]
}

helm/disaster-ninja-fe/values/appconfig/prod.json (diff)
@@ -9,12 +9,7 @@
   "KEYCLOAK_REALM": "kontur",
   "KEYCLOAK_CLIENT_ID": "kontur_platform",
   "SENTRY_DSN": "https://82a788726e8b5cafa3306f7e5d1b78a7@o4506761881255936.ingest.sentry.io/4506770155765760",
-  "AUTOFOCUS_PADDINGS": [
-    16,
-    300,
-    16,
-    336
-  ],
+  "AUTOFOCUS_PADDINGS": [16, 300, 16, 336],
   "AUTOFOCUS_ZOOM": 13,
   "INTERCOM_DEFAULT_NAME": null,
   "INTERCOM_APP_ID": "e59cl64z",
@@ -49,16 +44,22 @@
   ],
   "DEFAULT_FEED": "kontur-public",
   "MAP_BLANK_SPACE_ID": "map-view",
+  "DEFAULT_LANGUAGE": "en",
   "OSM_EDITORS": [
+    {
+      "id": "osm",
+      "title": "OpenStreetMap.org default editor",
+      "url": "https://www.openstreetmap.org/edit#map="
+    },
     {
       "id": "josm",
       "title": "JOSM",
-      "url": "https://www.openstreetmap.org/edit?editor=remote#map="
+      "url": "http://127.0.0.1:8111/load_and_zoom"
     },
     {
       "id": "id",
       "title": "iD",
-      "url": "https://www.openstreetmap.org/edit?editor=id&node=2188188227#map="
+      "url": "https://www.openstreetmap.org/edit?editor=id#map="
     },
     {
       "id": "rapid",
