helm/insights-api/templates/configmap.yaml (before)
apiVersion: v1
data:
  OTEL_LOGS_EXPORTER: none
  OTEL_METRICS_EXPORTER: none
  OTEL_TRACES_EXPORTER: {{ .Values.otlpTracesExporter }}
  SPRING_DATASOURCE_URL: jdbc:postgresql://{{ .Values.databaseHost }}:{{ .Values.databasePort }}/{{ .Values.databaseName }}
  spring.datasource.primary-url: jdbc:postgresql://{{ .Values.databaseHost }}:{{ .Values.databasePort }}/{{ .Values.databaseName }}
  spring.datasource.secondary-url: jdbc:postgresql://{{ .Values.databaseHostSecondary }}:{{ .Values.databasePort }}/{{ .Values.databaseName }}
  SPRING_DATASOURCE_USERNAME: {{ .Values.databaseUsername }}
  SPRING_JDBC_TEMPLATE_QUERY_TIMEOUT: {{ .Values.jdbcTemplateQueryTimeout | quote }}
  SPRING_JMX_ENABLED: {{ .Values.jmxEnabled | quote }}
  SPRING_PROFILES_ACTIVE: {{ .Values.envName }}
  graphql.servlet.tracing-enabled: "false" #11653
  management.endpoint.health.probes.enabled: "true"
  management.endpoints.web.path-mapping.prometheus: metrics
  management.server.port: {{ .Values.management.port | quote }}
  #do not use uppercase var names for hikari properties otherwise startup fails with smth like 'The configuration of the pool is sealed once started.'
  spring.datasource.hikari.connection-timeout: "600000"
  spring.datasource.hikari.maximum-pool-size: {{ .Values.databaseMaximumPoolSize | quote }}
  spring.redis.host: {{ .Values.envName }}-insights-api-redis
  spring.security.oauth2.resourceserver.jwt.issuer-uri: {{ .Values.keycloakUrl }}/realms/{{ .Values.keycloakRealm }}
  spring.security.oauth2.resourceserver.jwt.jwk-set-uri: {{ .Values.keycloakUrl }}/realms/{{ .Values.keycloakRealm }}/protocol/openid-connect/certs
  calculations.tiles.tile-size: {{ .Values.tileSize | quote }}
  calculations.tiles.hex-edge-pixels: {{ .Values.hexEdgePixels | quote }}
  calculations.tiles.max-h3-resolution: {{ .Values.maxH3Resolution | quote }}
  calculations.tiles.min-h3-resolution: {{ .Values.minH3Resolution | quote }}
  calculations.tiles.max-zoom: {{ .Values.maxZoom | quote }}
  calculations.tiles.min-zoom: {{ .Values.minZoom | quote }}
  sentry.environment: {{ .Values.envName }}

kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/instance: {{ .Values.envName }}-insights-api
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: insights-api
    stage: {{ .Values.envName }}
  name: {{ .Values.envName }}-insights-api
  namespace: {{ .Release.Namespace }}

helm/insights-api/templates/configmap.yaml (after)
apiVersion: v1
data:
  OTEL_LOGS_EXPORTER: none
  OTEL_METRICS_EXPORTER: none
  OTEL_TRACES_EXPORTER: {{ .Values.otlpTracesExporter }}
  SPRING_DATASOURCE_URL: jdbc:postgresql://{{ .Values.databaseHost }}:{{ .Values.databasePort }}/{{ .Values.databaseName }}
  spring.datasource.leader-url: jdbc:postgresql://{{ .Values.databaseHost }}:{{ .Values.databasePort }}/{{ .Values.databaseName }}
  spring.datasource.replica-url: jdbc:postgresql://{{ .Values.databaseHostSecondary }}:{{ .Values.databasePort }}/{{ .Values.databaseName }}
  SPRING_DATASOURCE_USERNAME: {{ .Values.databaseUsername }}
  SPRING_JDBC_TEMPLATE_QUERY_TIMEOUT: {{ .Values.jdbcTemplateQueryTimeout | quote }}
  SPRING_JMX_ENABLED: {{ .Values.jmxEnabled | quote }}
  SPRING_PROFILES_ACTIVE: {{ .Values.envName }}
  graphql.servlet.tracing-enabled: "false" #11653
  management.endpoint.health.probes.enabled: "true"
  management.endpoints.web.path-mapping.prometheus: metrics
  management.server.port: {{ .Values.management.port | quote }}
  #do not use uppercase var names for hikari properties otherwise startup fails with smth like 'The configuration of the pool is sealed once started.'
  spring.datasource.hikari.connection-timeout: "600000"
  spring.datasource.hikari.maximum-pool-size: {{ .Values.databaseMaximumPoolSize | quote }}
  spring.redis.host: {{ .Values.envName }}-insights-api-redis
  spring.security.oauth2.resourceserver.jwt.issuer-uri: {{ .Values.keycloakUrl }}/realms/{{ .Values.keycloakRealm }}
  spring.security.oauth2.resourceserver.jwt.jwk-set-uri: {{ .Values.keycloakUrl }}/realms/{{ .Values.keycloakRealm }}/protocol/openid-connect/certs
  calculations.tiles.tile-size: {{ .Values.tileSize | quote }}
  calculations.tiles.hex-edge-pixels: {{ .Values.hexEdgePixels | quote }}
  calculations.tiles.max-h3-resolution: {{ .Values.maxH3Resolution | quote }}
  calculations.tiles.min-h3-resolution: {{ .Values.minH3Resolution | quote }}
  calculations.tiles.max-zoom: {{ .Values.maxZoom | quote }}
  calculations.tiles.min-zoom: {{ .Values.minZoom | quote }}
  sentry.environment: {{ .Values.envName }}

kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/instance: {{ .Values.envName }}-insights-api
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: insights-api
    stage: {{ .Values.envName }}
  name: {{ .Values.envName }}-insights-api
  namespace: {{ .Release.Namespace }}

helm/insights-api/templates/configmap.yaml (diff)
@@ -4,8 +4,8 @@ data:
   OTEL_METRICS_EXPORTER: none
   OTEL_TRACES_EXPORTER: {{ .Values.otlpTracesExporter }}
   SPRING_DATASOURCE_URL: jdbc:postgresql://{{ .Values.databaseHost }}:{{ .Values.databasePort }}/{{ .Values.databaseName }}
-  spring.datasource.primary-url: jdbc:postgresql://{{ .Values.databaseHost }}:{{ .Values.databasePort }}/{{ .Values.databaseName }}
-  spring.datasource.secondary-url: jdbc:postgresql://{{ .Values.databaseHostSecondary }}:{{ .Values.databasePort }}/{{ .Values.databaseName }}
+  spring.datasource.leader-url: jdbc:postgresql://{{ .Values.databaseHost }}:{{ .Values.databasePort }}/{{ .Values.databaseName }}
+  spring.datasource.replica-url: jdbc:postgresql://{{ .Values.databaseHostSecondary }}:{{ .Values.databasePort }}/{{ .Values.databaseName }}
   SPRING_DATASOURCE_USERNAME: {{ .Values.databaseUsername }}
   SPRING_JDBC_TEMPLATE_QUERY_TIMEOUT: {{ .Values.jdbcTemplateQueryTimeout | quote }}
   SPRING_JMX_ENABLED: {{ .Values.jmxEnabled | quote }}
