helm/insights-api/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/instance: {{ .Values.envName }}-insights-api
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: insights-api
    stage: {{ .Values.envName }}
  name: {{ .Values.envName }}-insights-api
  namespace: {{ .Release.Namespace }}
spec:
  progressDeadlineSeconds: 600
  replicas: {{ .Values.replicas }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ .Values.envName }}-insights-api
      #don't add app.kubernetes.io/version
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: insights-api
      stage: {{ .Values.envName }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        checksum/configmap: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }} #only roll pods if config (rendered!) changed
        meta.helm.sh/release-name: {{ .Release.Name }}
        meta.helm.sh/release-namespace: {{ .Release.Namespace }}
      labels:
        app.kubernetes.io/instance: {{ .Values.envName }}-insights-api
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: insights-api
        stage: {{ .Values.envName }}
    spec:
    {{- if .Values.image.usePullSecret }}
      imagePullSecrets: #TODO remove once image is on ghcr.io
        - name: {{ .Values.image.pullSecretName }}
    {{- end }}
      containers:
        - env:
            - name: OTEL_SERVICE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.labels['app.kubernetes.io/instance']
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
              value: http://$(MY_NODE_NAME):{{ .Values.otlpTracesPort }}
          envFrom:
            - configMapRef:
                name: {{ .Values.envName }}-insights-api
            - secretRef:
                name: {{ .Values.envName }}-insights-api #must contain SPRING_DATASOURCE_PASSWORD
          image: {{ .Values.image.name }}{{ .Values.image.tagType }}:{{ .Values.image.tag }}
          imagePullPolicy: IfNotPresent
          name: insights-api
          ports:
            - containerPort: {{ .Values.port }}
              name: main{{ if .Values.jmxEnabled }}
              protocol: TCP
            - containerPort: 5000
              name: jmx{{ end }}
              protocol: TCP
            - containerPort: {{ .Values.management.port }}
              name: management
              protocol: TCP
          readinessProbe:
            failureThreshold: 1
            httpGet:
              path: /health/readiness
              port: {{ .Values.management.port }}
              scheme: HTTP
            initialDelaySeconds: {{ .Values.probeInitialDelaySeconds }}
            periodSeconds: 20
            successThreshold: 1
            timeoutSeconds: {{ .Values.timeoutSeconds }}
          resources:
            limits:
              #TODO cpu
              memory: {{ .Values.resources.app.limits.memory | quote }}
            requests:
              cpu: {{ .Values.resources.app.requests.cpu | quote }}
              memory: {{ .Values.resources.app.requests.memory | quote }}
        {{- if .Values.createResource.deploymentLivenessProbe }}
          livenessProbe:
            httpGet:
              path: /health/liveness
              port: {{ .Values.management.port }}
              scheme: HTTP
            failureThreshold: 10
            periodSeconds: 15
            initialDelaySeconds: {{ .Values.probeInitialDelaySeconds }}
        {{- end }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/instance: {{ .Values.envName }}-insights-api-redis
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: insights-api-redis
    stage: {{ .Values.envName }}
  name: {{ .Values.envName }}-insights-api-redis
  namespace: {{ .Release.Namespace }}
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ .Values.envName }}-insights-api-redis
      #don't add app.kubernetes.io/version
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: insights-api-redis
      stage: {{ .Values.envName }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        checksum/configmap: {{ include (print $.Template.BasePath "/redis-conf.yaml") . | sha256sum }} #only roll pods if config (rendered!) changed
        meta.helm.sh/release-name: {{ .Release.Name }}
        meta.helm.sh/release-namespace: {{ .Release.Namespace }}
      labels:
        app.kubernetes.io/instance: {{ .Values.envName }}-insights-api-redis
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: insights-api-redis
        stage: {{ .Values.envName }}
    spec:
      containers:
        - args:
            - -c
            - /opt/bitnami/scripts/start-scripts/start-master.sh
          command:
            - /bin/bash
          env:
            - name: REDIS_REPLICATION_MODE
              value: master
            - name: ALLOW_EMPTY_PASSWORD
              value: "no"
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: redis-password
                  name: redis
            - name: REDIS_TLS_ENABLED
              value: "no"
            - name: REDIS_PORT
              value: "6379"
          image: docker.io/bitnami/redis:7.0.3-debian-11-r0
          imagePullPolicy: IfNotPresent
          livenessProbe:
            exec:
              command:
                - sh
                - -c
                - /health/ping_liveness_local.sh 5
            failureThreshold: 10
            initialDelaySeconds: {{ .Values.probeInitialDelaySeconds }}
            periodSeconds: 15
            successThreshold: 1
            timeoutSeconds: 6
          name: redis
          ports:
            - containerPort: 6379
              name: redis
              protocol: TCP
          readinessProbe:
            exec:
              command:
                - sh
                - -c
                - /health/ping_readiness_local.sh 1
            failureThreshold: 1
            initialDelaySeconds: {{ .Values.probeInitialDelaySeconds }}
            periodSeconds: 15
            successThreshold: 1
            timeoutSeconds: 2
          resources:
            limits:
              memory: {{ .Values.resources.redis.limits.memory | quote }}
            requests:
              cpu: {{ .Values.resources.redis.requests.cpu | quote }}
              memory: {{ .Values.resources.redis.requests.memory | quote }}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /opt/bitnami/scripts/start-scripts
              name: start-scripts
            - mountPath: /health
              name: health
            - mountPath: /data
              name: redis-data
            - mountPath: /opt/bitnami/redis/mounted-etc
              name: config
            - mountPath: /opt/bitnami/redis/etc/
              name: redis-tmp-conf
            - mountPath: /tmp
              name: tmp
        - env:
            - name: REDIS_ADDR
              value: redis://localhost:6379
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: redis-password
                  name: redis
          image: oliver006/redis_exporter:v1.43.0
          imagePullPolicy: IfNotPresent
          name: redis-exporter
          ports:
            - containerPort: 9121
              name: metrics
              protocol: TCP
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      volumes:
        - configMap:
            defaultMode: 493
            name: {{ .Values.envName }}-insights-api-redis-scripts
          name: start-scripts
        - configMap:
            defaultMode: 493
            name: {{ .Values.envName }}-insights-api-redis-health
          name: health
        - configMap:
            defaultMode: 420
            name: {{ .Values.envName }}-insights-api-redis-configuration
          name: config
        - emptyDir: {}
          name: redis-tmp-conf
        - emptyDir: {}
          name: tmp
        - emptyDir: {}
          name: redis-data

helm/insights-api/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/instance: {{ .Values.envName }}-insights-api
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: insights-api
    stage: {{ .Values.envName }}
  name: {{ .Values.envName }}-insights-api
  namespace: {{ .Release.Namespace }}
spec:
  progressDeadlineSeconds: 600
  replicas: {{ .Values.replicas }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ .Values.envName }}-insights-api
      #don't add app.kubernetes.io/version
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: insights-api
      stage: {{ .Values.envName }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        checksum/configmap: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }} #only roll pods if config (rendered!) changed
        meta.helm.sh/release-name: {{ .Release.Name }}
        meta.helm.sh/release-namespace: {{ .Release.Namespace }}
      labels:
        app.kubernetes.io/instance: {{ .Values.envName }}-insights-api
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: insights-api
        stage: {{ .Values.envName }}
    spec:
    {{- if .Values.image.usePullSecret }}
      imagePullSecrets: #TODO remove once image is on ghcr.io
        - name: {{ .Values.image.pullSecretName }}
    {{- end }}
      containers:
        - env:
            {{- if .Values.java_tool_options }}
            - name: JAVA_TOOL_OPTIONS
              value: "{{ .Values.java_tool_options }}"
            {{- end }}
            - name: OTEL_SERVICE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.labels['app.kubernetes.io/instance']
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
              value: http://$(MY_NODE_NAME):{{ .Values.otlpTracesPort }}
          envFrom:
            - configMapRef:
                name: {{ .Values.envName }}-insights-api
            - secretRef:
                name: {{ .Values.envName }}-insights-api #must contain SPRING_DATASOURCE_PASSWORD
          image: {{ .Values.image.name }}{{ .Values.image.tagType }}:{{ .Values.image.tag }}
          imagePullPolicy: IfNotPresent
          name: insights-api
          ports:
            - containerPort: {{ .Values.port }}
              name: main{{ if .Values.jmxEnabled }}
              protocol: TCP
            - containerPort: 5000
              name: jmx{{ end }}
              protocol: TCP
            - containerPort: {{ .Values.management.port }}
              name: management
              protocol: TCP
          readinessProbe:
            failureThreshold: 1
            httpGet:
              path: /health/readiness
              port: {{ .Values.management.port }}
              scheme: HTTP
            initialDelaySeconds: {{ .Values.probeInitialDelaySeconds }}
            periodSeconds: 20
            successThreshold: 1
            timeoutSeconds: {{ .Values.timeoutSeconds }}
          resources:
            limits:
              #TODO cpu
              memory: {{ .Values.resources.app.limits.memory | quote }}
            requests:
              cpu: {{ .Values.resources.app.requests.cpu | quote }}
              memory: {{ .Values.resources.app.requests.memory | quote }}
        {{- if .Values.createResource.deploymentLivenessProbe }}
          livenessProbe:
            httpGet:
              path: /health/liveness
              port: {{ .Values.management.port }}
              scheme: HTTP
            failureThreshold: 10
            periodSeconds: 15
            initialDelaySeconds: {{ .Values.probeInitialDelaySeconds }}
        {{- end }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/instance: {{ .Values.envName }}-insights-api-redis
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: insights-api-redis
    stage: {{ .Values.envName }}
  name: {{ .Values.envName }}-insights-api-redis
  namespace: {{ .Release.Namespace }}
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ .Values.envName }}-insights-api-redis
      #don't add app.kubernetes.io/version
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: insights-api-redis
      stage: {{ .Values.envName }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        checksum/configmap: {{ include (print $.Template.BasePath "/redis-conf.yaml") . | sha256sum }} #only roll pods if config (rendered!) changed
        meta.helm.sh/release-name: {{ .Release.Name }}
        meta.helm.sh/release-namespace: {{ .Release.Namespace }}
      labels:
        app.kubernetes.io/instance: {{ .Values.envName }}-insights-api-redis
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: insights-api-redis
        stage: {{ .Values.envName }}
    spec:
      containers:
        - args:
            - -c
            - /opt/bitnami/scripts/start-scripts/start-master.sh
          command:
            - /bin/bash
          env:
            - name: REDIS_REPLICATION_MODE
              value: master
            - name: ALLOW_EMPTY_PASSWORD
              value: "no"
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: redis-password
                  name: redis
            - name: REDIS_TLS_ENABLED
              value: "no"
            - name: REDIS_PORT
              value: "6379"
          image: docker.io/bitnami/redis:7.0.3-debian-11-r0
          imagePullPolicy: IfNotPresent
          livenessProbe:
            exec:
              command:
                - sh
                - -c
                - /health/ping_liveness_local.sh 5
            failureThreshold: 10
            initialDelaySeconds: {{ .Values.probeInitialDelaySeconds }}
            periodSeconds: 15
            successThreshold: 1
            timeoutSeconds: 6
          name: redis
          ports:
            - containerPort: 6379
              name: redis
              protocol: TCP
          readinessProbe:
            exec:
              command:
                - sh
                - -c
                - /health/ping_readiness_local.sh 1
            failureThreshold: 1
            initialDelaySeconds: {{ .Values.probeInitialDelaySeconds }}
            periodSeconds: 15
            successThreshold: 1
            timeoutSeconds: 2
          resources:
            limits:
              memory: {{ .Values.resources.redis.limits.memory | quote }}
            requests:
              cpu: {{ .Values.resources.redis.requests.cpu | quote }}
              memory: {{ .Values.resources.redis.requests.memory | quote }}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /opt/bitnami/scripts/start-scripts
              name: start-scripts
            - mountPath: /health
              name: health
            - mountPath: /data
              name: redis-data
            - mountPath: /opt/bitnami/redis/mounted-etc
              name: config
            - mountPath: /opt/bitnami/redis/etc/
              name: redis-tmp-conf
            - mountPath: /tmp
              name: tmp
        - env:
            - name: REDIS_ADDR
              value: redis://localhost:6379
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: redis-password
                  name: redis
          image: oliver006/redis_exporter:v1.43.0
          imagePullPolicy: IfNotPresent
          name: redis-exporter
          ports:
            - containerPort: 9121
              name: metrics
              protocol: TCP
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      volumes:
        - configMap:
            defaultMode: 493
            name: {{ .Values.envName }}-insights-api-redis-scripts
          name: start-scripts
        - configMap:
            defaultMode: 493
            name: {{ .Values.envName }}-insights-api-redis-health
          name: health
        - configMap:
            defaultMode: 420
            name: {{ .Values.envName }}-insights-api-redis-configuration
          name: config
        - emptyDir: {}
          name: redis-tmp-conf
        - emptyDir: {}
          name: tmp
        - emptyDir: {}
          name: redis-data

helm/insights-api/templates/deployment.yaml (diff)
@@ -45,6 +45,10 @@ spec:
     {{- end }}
       containers:
         - env:
+            {{- if .Values.java_tool_options }}
+            - name: JAVA_TOOL_OPTIONS
+              value: "{{ .Values.java_tool_options }}"
+            {{- end }}
             - name: OTEL_SERVICE_NAME
               valueFrom:
                 fieldRef:
