helm/disaster-ninja-be/templates/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.envName }}-disaster-ninja-be
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: disaster-ninja-be
    app.kubernetes.io/instance: {{ .Values.envName }}-disaster-ninja-be
    app.kubernetes.io/managed-by: "Helm"
    stage: {{ .Values.envName }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
data:
  OTEL_TRACES_EXPORTER: {{ .Values.otlpTracesExporter }}
  OTEL_METRICS_EXPORTER: none
  OTEL_LOGS_EXPORTER: none
  server.servlet.context-path: /active/api
  management.endpoints.web.base-path: /
  management.endpoints.web.path-mapping.prometheus: metrics
  management.server.port: {{ .Values.management.port | quote }}
  spring.security.oauth2.resourceserver.jwt.issuer-uri: {{ .Values.keycloakUrl }}/realms/{{ .Values.keycloakRealm }}
  spring.security.oauth2.resourceserver.jwt.jwk-set-uri: {{ .Values.keycloakUrl }}/realms/{{ .Values.keycloakRealm }}/protocol/openid-connect/certs
  kontur.platform.event-api.url: {{ .Values.eventApiUrl }}
  kontur.platform.keycloak.url: {{ .Values.keycloakUrl }}
  kontur.platform.keycloak.realm: {{ .Values.keycloakRealm }}
  kontur.platform.kcApi.url: {{ .Values.kcApiUrl }}
  kontur.platform.layersApi.url: {{ .Values.layersApiUrl }}
  kontur.platform.insightsApi.url: {{ .Values.insightsApiUrl }}
  kontur.platform.insightsApi.useInsightsV2: {{ .Values.useInsightsV2 | quote }}
  kontur.platform.userProfileApi.url: {{ .Values.userProfileApiUrl }}
  kontur.platform.llmAnalyticsApi.url: {{ .Values.llmAnalyticsApiUrl }}
  kontur.platform.tiles.host: {{ .Values.tilesHost }}
  #notifications.enabled: "false" #overridden by env var
  notifications.feed: {{ .Values.notificationsFeed }}
  notifications.alertUrlPattern: {{ .Values.notificationsAlertUrlPattern }}
  notifications.relevantLocationsLayer: {{ .Values.notificationsRelevantLocationsLayer }}
  notifications.relevantLocationsLayerAppId: {{ .Values.notificationsRelevantLocationsLayerAppId }}
  notifications.emailNotificationsFrequencyMs: {{ .Values.notificationsEmailNotificationsFrequencyMs | quote }}
  sentry.environment: {{ .Values.envName }}

helm/disaster-ninja-be/templates/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.envName }}-disaster-ninja-be
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: disaster-ninja-be
    app.kubernetes.io/instance: {{ .Values.envName }}-disaster-ninja-be
    app.kubernetes.io/managed-by: "Helm"
    stage: {{ .Values.envName }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
data:
  OTEL_TRACES_EXPORTER: {{ .Values.otlpTracesExporter }}
  OTEL_METRICS_EXPORTER: none
  OTEL_LOGS_EXPORTER: none
  server.servlet.context-path: /active/api
  management.endpoints.web.base-path: /
  management.endpoints.web.path-mapping.prometheus: metrics
  management.server.port: {{ .Values.management.port | quote }}
  spring.security.oauth2.resourceserver.jwt.issuer-uri: {{ .Values.keycloakUrl }}/realms/{{ .Values.keycloakRealm }}
  spring.security.oauth2.resourceserver.jwt.jwk-set-uri: {{ .Values.keycloakUrl }}/realms/{{ .Values.keycloakRealm }}/protocol/openid-connect/certs
  kontur.platform.event-api.url: {{ .Values.eventApiUrl }}
  kontur.platform.keycloak.url: {{ .Values.keycloakUrl }}
  kontur.platform.keycloak.realm: {{ .Values.keycloakRealm }}
  kontur.platform.kcApi.url: {{ .Values.kcApiUrl }}
  kontur.platform.layersApi.url: {{ .Values.layersApiUrl }}
  kontur.platform.insightsApi.url: {{ .Values.insightsApiUrl }}
  kontur.platform.insightsApi.useInsightsV2: {{ .Values.useInsightsV2 | quote }}
  kontur.platform.userProfileApi.url: {{ .Values.userProfileApiUrl }}
  kontur.platform.llmAnalyticsApi.url: {{ .Values.llmAnalyticsApiUrl }}
  kontur.platform.tiles.host: {{ .Values.tilesHost }}
  #notifications.enabled: "false" #overridden by env var
  notifications.feed: {{ .Values.notificationsFeed }}
  notifications.alertUrlPattern: {{ .Values.notificationsAlertUrlPattern }}
  notifications.relevantLocationsLayer: {{ .Values.notificationsRelevantLocationsLayer }}
  notifications.relevantLocationsLayerAppId: {{ .Values.notificationsRelevantLocationsLayerAppId }}
  notifications.emailNotificationsFrequencyMs: {{ .Values.notificationsEmailNotificationsFrequencyMs | quote }}
  notifications.konturUrlPattern: {{ .Values.notificationsKonturUrlPattern }}
  notifications.smtpHost: {{ .Values.notificationsSmtpHost }}
  notifications.smtpPort: {{ .Values.notificationsSmtpPort }}
  notifications.sender: {{ .Values.notificationsSender }}
  notifications.recipients: {{ .Values.notificationsRecipients }}
  sentry.environment: {{ .Values.envName }}

helm/disaster-ninja-be/templates/configmap.yaml (diff)
@@ -37,4 +37,9 @@ data:
   notifications.relevantLocationsLayer: {{ .Values.notificationsRelevantLocationsLayer }}
   notifications.relevantLocationsLayerAppId: {{ .Values.notificationsRelevantLocationsLayerAppId }}
   notifications.emailNotificationsFrequencyMs: {{ .Values.notificationsEmailNotificationsFrequencyMs | quote }}
+  notifications.konturUrlPattern: {{ .Values.notificationsKonturUrlPattern }}
+  notifications.smtpHost: {{ .Values.notificationsSmtpHost }}
+  notifications.smtpPort: {{ .Values.notificationsSmtpPort }}
+  notifications.sender: {{ .Values.notificationsSender }}
+  notifications.recipients: {{ .Values.notificationsRecipients }}
   sentry.environment: {{ .Values.envName }}
