flux/clusters/k8s-01/insights-api-db/overlays/PROD/kustomization.yaml (before)
bases:
  - ../../base
namespace: prod-insights-api

# patchesStrategicMerge:
#   - postgrescluster-WIP-merge.yaml

patchesJson6902:
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-insights-api
    path: postgrescluster-s3-backups.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-insights-api
    path: postgrescluster-resource-adjustment.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-insights-api
    path: postgrescluster-onsite-backups.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-insights-api
    path: postgrescluster-custom-image.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-insights-api
    path: postgrescluster-pgbackrest-adjustment.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-insights-api
    path: postgrescluster-assigning.yaml
  # - target:
  #     group: postgres-operator.crunchydata.com
  #     version: v1beta1
  #     kind: PostgresCluster
  #     name: insights-api-db
  #   path: postgrescluster-WIP-jsonpatch.yaml

generatorOptions:
  disableNameSuffixHash: true

# secretGenerator:
# - name: db-insights-api-pgo-s3-credentials
#   files:
#   - s3.conf
#   options:
#     labels:
#       app.kubernetes.io/component: database
#       app.kubernetes.io/managed-by: manually
#       app.kubernetes.io/name: insights-api-db
#       app.kubernetes.io/part-of: insights-api

flux/clusters/k8s-01/insights-api-db/overlays/PROD/kustomization.yaml (after)
bases:
  - ../../base
namespace: prod-insights-api

# patchesStrategicMerge:
#   - postgrescluster-WIP-merge.yaml

patchesJson6902:
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-insights-api
    path: postgrescluster-s3-backups.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-insights-api
    path: postgrescluster-resource-adjustment.yaml
#  - target:
#      group: postgres-operator.crunchydata.com
#      version: v1beta1
#      kind: PostgresCluster
#      name: db-insights-api
#    path: postgrescluster-onsite-backups.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-insights-api
    path: postgrescluster-custom-image.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-insights-api
    path: postgrescluster-pgbackrest-adjustment.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-insights-api
    path: postgrescluster-assigning.yaml
  # - target:
  #     group: postgres-operator.crunchydata.com
  #     version: v1beta1
  #     kind: PostgresCluster
  #     name: insights-api-db
  #   path: postgrescluster-WIP-jsonpatch.yaml

generatorOptions:
  disableNameSuffixHash: true

# secretGenerator:
# - name: db-insights-api-pgo-s3-credentials
#   files:
#   - s3.conf
#   options:
#     labels:
#       app.kubernetes.io/component: database
#       app.kubernetes.io/managed-by: manually
#       app.kubernetes.io/name: insights-api-db
#       app.kubernetes.io/part-of: insights-api

flux/clusters/k8s-01/insights-api-db/overlays/PROD/kustomization.yaml (diff)
@@ -18,12 +18,12 @@ patchesJson6902:
       kind: PostgresCluster
       name: db-insights-api
     path: postgrescluster-resource-adjustment.yaml
-  - target:
-      group: postgres-operator.crunchydata.com
-      version: v1beta1
-      kind: PostgresCluster
-      name: db-insights-api
-    path: postgrescluster-onsite-backups.yaml
+#  - target:
+#      group: postgres-operator.crunchydata.com
+#      version: v1beta1
+#      kind: PostgresCluster
+#      name: db-insights-api
+#    path: postgrescluster-onsite-backups.yaml
   - target:
       group: postgres-operator.crunchydata.com
       version: v1beta1
