helm/user-profile-api/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/instance: {{ .Values.envName }}-user-profile-api
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: user-profile-api
    stage: {{ .Values.envName }}
  name: {{ .Values.envName }}-user-profile-api
  namespace: {{ .Release.Namespace }}
spec:
  progressDeadlineSeconds: 600
  replicas: {{ .Values.replicas }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ .Values.envName }}-user-profile-api
      #don't add app.kubernetes.io/version
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: user-profile-api
      stage: {{ .Values.envName }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        meta.helm.sh/release-name: {{ .Release.Name }}
        meta.helm.sh/release-namespace: {{ .Release.Namespace }}
        checksum/configmap: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }} #only roll pods if config (rendered!) changed
      labels:
        app.kubernetes.io/instance: {{ .Values.envName }}-user-profile-api
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: user-profile-api
        stage: {{ .Values.envName }}
    spec:
      {{- if .Values.image.usePullSecret }}
      imagePullSecrets: #TODO remove once image is on ghcr.io
        - name: {{ .Values.image.pullSecretName }}
      {{- end }}
      containers:
        - env:
            - name: OTEL_SERVICE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.labels['app.kubernetes.io/instance']
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
              value: http://$(MY_NODE_NAME):{{ .Values.otlpTracesPort }}
          envFrom:
            - configMapRef:
                name: {{ .Values.envName }}-user-profile-api
            - secretRef:
                name: {{ .Values.envName }}-user-profile-api #must contain SPRING_DATASOURCE_PASSWORD
          image: {{ .Values.image.name }}:{{ .Values.image.tag }}
          imagePullPolicy: IfNotPresent
          {{- if .Values.createResource.deploymentLivenessProbe }}
          livenessProbe:
            failureThreshold: 10
            initialDelaySeconds: {{ .Values.probeInitialDelaySeconds }}
            httpGet:
              path: /health/liveness
              port: {{ .Values.management.port }}
            periodSeconds: 15
          {{- end }}
          name: user-profile-api
          ports:
            - containerPort: {{ .Values.port }}
              name: main
              protocol: TCP
            - containerPort: {{ .Values.management.port }}
              name: management
              protocol: TCP
          readinessProbe:
            failureThreshold: 1
            httpGet:
              path: /health/readiness
              port: {{ .Values.management.port }}
              scheme: HTTP
            initialDelaySeconds: {{ .Values.probeInitialDelaySeconds }}
            periodSeconds: 15
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            limits:
              memory: {{ .Values.resources.limits.memory }}
            requests:
              cpu: {{ .Values.resources.requests.cpu | quote }}
              memory: {{ .Values.resources.requests.memory }}

helm/user-profile-api/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/instance: {{ .Values.envName }}-user-profile-api
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: user-profile-api
    stage: {{ .Values.envName }}
  name: {{ .Values.envName }}-user-profile-api
  namespace: {{ .Release.Namespace }}
spec:
  progressDeadlineSeconds: 600
  replicas: {{ .Values.replicas }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ .Values.envName }}-user-profile-api
      #don't add app.kubernetes.io/version
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: user-profile-api
      stage: {{ .Values.envName }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        meta.helm.sh/release-name: {{ .Release.Name }}
        meta.helm.sh/release-namespace: {{ .Release.Namespace }}
        checksum/configmap: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }} #only roll pods if config (rendered!) changed
      labels:
        app.kubernetes.io/instance: {{ .Values.envName }}-user-profile-api
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: user-profile-api
        stage: {{ .Values.envName }}
    spec:
      {{- if .Values.image.usePullSecret }}
      imagePullSecrets: #TODO remove once image is on ghcr.io
        - name: {{ .Values.image.pullSecretName }}
      {{- end }}
      containers:
        - env:
            - name: OTEL_SERVICE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.labels['app.kubernetes.io/instance']
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
              value: http://$(MY_NODE_NAME):{{ .Values.otlpTracesPort }}
          envFrom:
            - configMapRef:
                name: {{ .Values.envName }}-user-profile-api
            - secretRef:
                name: {{ .Values.envName }}-user-profile-api #must contain SPRING_DATASOURCE_PASSWORD
          image: {{ .Values.image.name }}:{{ .Values.image.tag }}
          imagePullPolicy: IfNotPresent
          {{- if .Values.createResource.deploymentLivenessProbe }}
          livenessProbe:
            failureThreshold: 10
            initialDelaySeconds: {{ .Values.probeInitialDelaySeconds }}
            httpGet:
              path: /health/liveness
              port: {{ .Values.management.port }}
            periodSeconds: 15
            timeoutSeconds: 5
          {{- end }}
          name: user-profile-api
          ports:
            - containerPort: {{ .Values.port }}
              name: main
              protocol: TCP
            - containerPort: {{ .Values.management.port }}
              name: management
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /health/readiness
              port: {{ .Values.management.port }}
              scheme: HTTP
            initialDelaySeconds: {{ .Values.probeInitialDelaySeconds }}
            periodSeconds: 15
            successThreshold: 1
            timeoutSeconds: 5
          resources:
            limits:
              memory: {{ .Values.resources.limits.memory }}
            requests:
              cpu: {{ .Values.resources.requests.cpu | quote }}
              memory: {{ .Values.resources.requests.memory }}

helm/user-profile-api/templates/deployment.yaml (diff)
@@ -72,6 +72,7 @@ spec:
               path: /health/liveness
               port: {{ .Values.management.port }}
             periodSeconds: 15
+            timeoutSeconds: 5
           {{- end }}
           name: user-profile-api
           ports:
@@ -82,7 +83,7 @@ spec:
               name: management
               protocol: TCP
           readinessProbe:
-            failureThreshold: 1
+            failureThreshold: 3
             httpGet:
               path: /health/readiness
               port: {{ .Values.management.port }}
@@ -90,7 +91,7 @@ spec:
             initialDelaySeconds: {{ .Values.probeInitialDelaySeconds }}
             periodSeconds: 15
             successThreshold: 1
-            timeoutSeconds: 1
+            timeoutSeconds: 5
           resources:
             limits:
               memory: {{ .Values.resources.limits.memory }}
