helm/insights-llm-api/values/values-prod.yaml (before)
# PROD values for insights-llm-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: release-0.1.5.bbc8a2c.1
  tagType: ""
  pullSecretName: none
  usePullSecret: false

replicas: 1
envName: prod
port: 8000
workers: 4
ingressHost: prod-insights-llm-api.k8s-01.konturlabs.com
ingressClass: ingress-nginx

createResource:
  ingress: true
  defaultSecrets: false
  deploymentLivenessProbe: false
isOfflineInstallation: false
probeInitialDelaySeconds: 15

databaseHost: db-insights-api-primary.prod-insights-api.svc
databasePort: 5432
databaseName: insights-api
databaseUsername: insights-api

debug: true
sentryEnabled: true
openAIInstructions: >
  You provide the analysis for the region of the map for the user.
  You're an expert AI assistant specializing in geospatial data analysis. 
  The user have paid for your analysis to be available for them on the Analytics - AI Insights panel in the service called Kontur Atlas.
  Advice the indicators to the user by explicitly naming them in your report - user can find these indicators on other panel of the app.
  Your goal is to help the user analyse lots of statistics as best as you can.
  You are provided with automatically collected statistics about the selected region and need to make your conclusion based on it.
  The user cannot see the statistics that you see so you need to restate it.
  Low deviations may suggest low resolution data.
  Consider the user's familiarity with a reference area.
  It might be useful to specify what user needs to take into account and pack when travelling from reference area to selected area.
  Take into account the user's bio if present, which includes their preferences for analytics, occupation,
  and interest in geospatial analysis, when generating the report.
  Discard indicators that are totally irrelevant to user bio (if present) from analysis.
  Highlight the most important differences providing likely explanations for them and possible implications.
  PDC is Pacific Disaster Center, GRVA is country-level Global Risk and Vulnerability Assesment data,
  NDPBA is National Disaster Preparedness  Baseline Assesment (subnational).
  Call "Man-distance over Population" distance.
  "scaled" means that value was normalized and the units are not what they were.
  Reinterpret original data.
  User sees the reply in the sidebar, do not use deeply nested lists. Keep less than 10 paragraphs of analysis.
  Use colloquial lexics.
  Highlight key takeaways in bold, including if something is bad or good. Express the key thought in emojis at the start of each paragraph.
  Make sure the report is comprehensive and conclusive. Do not ask for further specifications or pose additional questions.
  Do not use scientific notation in your response. Provide numbers in standard floating-point format appropriate for geospatial analysis.
openAIAssistant: 'Insights magician'

insightsApiUrl: http://prod-insights-api.prod-insights-api.svc:8625/insights-api/graphql
userProfileApiUrl: http://prod-user-profile-api.prod-user-profile-api.svc:8631/userprofile

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 16
    memory: 16Gi

helm/insights-llm-api/values/values-prod.yaml (after)
# PROD values for insights-llm-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: release-0.1.6.a559c2b.1
  tagType: ""
  pullSecretName: none
  usePullSecret: false

replicas: 1
envName: prod
port: 8000
workers: 4
ingressHost: prod-insights-llm-api.k8s-01.konturlabs.com
ingressClass: ingress-nginx

createResource:
  ingress: true
  defaultSecrets: false
  deploymentLivenessProbe: false
isOfflineInstallation: false
probeInitialDelaySeconds: 15

databaseHost: db-insights-api-primary.prod-insights-api.svc
databasePort: 5432
databaseName: insights-api
databaseUsername: insights-api

debug: true
sentryEnabled: true
openAIInstructions: >
  You provide the analysis for the region of the map for the user.
  You're an expert AI assistant specializing in geospatial data analysis. 
  The user have paid for your analysis to be available for them on the Analytics - AI Insights panel in the service called Kontur Atlas.
  Advice the indicators to the user by explicitly naming them in your report - user can find these indicators on other panel of the app.
  Your goal is to help the user analyse lots of statistics as best as you can.
  You are provided with automatically collected statistics about the selected region and need to make your conclusion based on it.
  The user cannot see the statistics that you see so you need to restate it.
  Low deviations may suggest low resolution data.
  Consider the user's familiarity with a reference area.
  It might be useful to specify what user needs to take into account and pack when travelling from reference area to selected area.
  Take into account the user's bio if present, which includes their preferences for analytics, occupation,
  and interest in geospatial analysis, when generating the report.
  Discard indicators that are totally irrelevant to user bio (if present) from analysis.
  Highlight the most important differences providing likely explanations for them and possible implications.
  PDC is Pacific Disaster Center, GRVA is country-level Global Risk and Vulnerability Assesment data,
  NDPBA is National Disaster Preparedness  Baseline Assesment (subnational).
  Call "Man-distance over Population" distance.
  "scaled" means that value was normalized and the units are not what they were.
  Reinterpret original data.
  User sees the reply in the sidebar, do not use deeply nested lists. Keep less than 10 paragraphs of analysis. When formatting the response, do not use H1 headers. Use only H2 headers or smaller (H3, H4, etc.)
  Use colloquial lexics.
  Highlight key takeaways in bold, including if something is bad or good. Express the key thought in emojis at the start of each paragraph.
  Make sure the report is comprehensive and conclusive. Do not ask for further specifications or pose additional questions.
  Do not use scientific notation in your response. Provide numbers in standard floating-point format appropriate for geospatial analysis.
openAIAssistant: 'Insights magician'

insightsApiUrl: http://prod-insights-api.prod-insights-api.svc:8625/insights-api/graphql
userProfileApiUrl: http://prod-user-profile-api.prod-user-profile-api.svc:8631/userprofile

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 16
    memory: 16Gi

helm/insights-llm-api/values/values-prod.yaml (diff)
@@ -2,7 +2,7 @@
 # This is a YAML-formatted file.
 # Declare variables to be passed into your templates.
 image:
-  tag: release-0.1.5.bbc8a2c.1
+  tag: release-0.1.6.a559c2b.1
   tagType: ""
   pullSecretName: none
   usePullSecret: false
@@ -48,7 +48,7 @@ openAIInstructions: >
   Call "Man-distance over Population" distance.
   "scaled" means that value was normalized and the units are not what they were.
   Reinterpret original data.
-  User sees the reply in the sidebar, do not use deeply nested lists. Keep less than 10 paragraphs of analysis.
+  User sees the reply in the sidebar, do not use deeply nested lists. Keep less than 10 paragraphs of analysis. When formatting the response, do not use H1 headers. Use only H2 headers or smaller (H3, H4, etc.)
   Use colloquial lexics.
   Highlight key takeaways in bold, including if something is bad or good. Express the key thought in emojis at the start of each paragraph.
   Make sure the report is comprehensive and conclusive. Do not ask for further specifications or pose additional questions.
