helm/basemap/values/values-dev.yaml (before)
envName: dev

createResource:
  ingress: true
isOfflineInstallation: false
ingressHost: dev-basemap-tileserver.k8s-01.konturlabs.com
ingressClass: ingress-nginx

tileserver:
  replicas: 1
  image: 'nexus.kontur.io:8084/maptiler/tileserver-gl'
  tag: 'v4.4.0'
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: kubernetes.io/hostname
                operator: NotIn
                values:
                  - hwn01.k8s-01.kontur.io

basemap:
  # WARNING: job requires about 60G RAM and is stick to hwn02. Do not unsuspend without node capacity analysis!
  # suspend: true # until image will be fixed, see #19951 and #19959
  processingSchedule: "10 11 * * *" # Run once in 2 days at midnight
  s3:
    path: s3://basemap-locker01/DEV
    url: https://basemap-locker01.s3.eu-central-1.amazonaws.com/DEV
  renderer:
    image: "nexus.kontur.io:8084/konturdev/build-basemap"
    tag: "19959-basemap-generator-image-is-broken-in-dev-test-prod.15997d5.1"
  db:
    image: "nexus.kontur.io:8084/postgis/postgis"
    tag: "15-3.3"
  affinity: # temporary stick to hwn02, see #19951
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                  - hwn02.k8s-01.kontur.io
  storageType: emptydir

helm/basemap/values/values-dev.yaml (after)
envName: dev

createResource:
  ingress: true
isOfflineInstallation: false
ingressHost: dev-basemap-tileserver.k8s-01.konturlabs.com
ingressClass: ingress-nginx

tileserver:
  replicas: 1
  image: 'nexus.kontur.io:8084/maptiler/tileserver-gl'
  tag: 'v4.4.0'
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: kubernetes.io/hostname
                operator: NotIn
                values:
                  - hwn01.k8s-01.kontur.io

basemap:
  # WARNING: job requires about 60G RAM and is stick to hwn02. Do not unsuspend without node capacity analysis!
  # suspend: true # until image will be fixed, see #19951 and #19959
  processingSchedule: "20 15 * * *" # Run once in 2 days at midnight
  s3:
    path: s3://basemap-locker01/DEV
    url: https://basemap-locker01.s3.eu-central-1.amazonaws.com/DEV
  renderer:
    image: "nexus.kontur.io:8084/konturdev/build-basemap"
    tag: "19959-basemap-generator-image-is-broken-in-dev-test-prod.439ef1d.1"
  db:
    image: "nexus.kontur.io:8084/postgis/postgis"
    tag: "15-3.3"
  affinity: # temporary stick to hwn02, see #19951
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                  - hwn02.k8s-01.kontur.io
  storageType: emptydir

helm/basemap/values/values-dev.yaml (diff)
@@ -23,13 +23,13 @@ tileserver:
 basemap:
   # WARNING: job requires about 60G RAM and is stick to hwn02. Do not unsuspend without node capacity analysis!
   # suspend: true # until image will be fixed, see #19951 and #19959
-  processingSchedule: "10 11 * * *" # Run once in 2 days at midnight
+  processingSchedule: "20 15 * * *" # Run once in 2 days at midnight
   s3:
     path: s3://basemap-locker01/DEV
     url: https://basemap-locker01.s3.eu-central-1.amazonaws.com/DEV
   renderer:
     image: "nexus.kontur.io:8084/konturdev/build-basemap"
-    tag: "19959-basemap-generator-image-is-broken-in-dev-test-prod.15997d5.1"
+    tag: "19959-basemap-generator-image-is-broken-in-dev-test-prod.439ef1d.1"
   db:
     image: "nexus.kontur.io:8084/postgis/postgis"
     tag: "15-3.3"
