helm/keycloak/templates/ingress.yaml (before)
{{ if .Values.createResource.ingress }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.envName }}-keycloak-ng
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: keycloak-ng
    app.kubernetes.io/instance: {{ .Values.envName }}-keycloak
    app.kubernetes.io/managed-by: "Helm"
    stage: {{ .Values.envName }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
    nginx.ingress.kubernetes.io/enable-cors: "true"
    cert-manager.io/cluster-issuer: letsencrypt-production #use letsencrypt-staging for testing
    acme.cert-manager.io/http01-edit-in-place: "true" #required otherwise ACME challenge can't be completed
    nginx.ingress.kubernetes.io/server-snippet: |
      proxy_bind off;
      location /auth/ {
        location ~ ^/auth/(.*)$ {
          proxy_pass https://{{ .Values.ingressHost }}/$1;
        }
      }
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    {{ if .Values.isOfflineInstallation }}
    {{ else }}
    nginx.ingress.kubernetes.io/proxy-buffering: "on"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "128k"
    nginx.ingress.kubernetes.io/proxy-buffers: "4 256k"
    nginx.ingress.kubernetes.io/proxy-busy-buffers-size: "4 256k"
    {{ end }}
spec:
  tls:
  - hosts:
    - {{ .Values.ingressHost }}
    secretName: {{ .Values.envName }}-keycloak-tls # < cert-manager will store the created certificate in this secret.
  ingressClassName: {{ .Values.ingressClass }}
  rules:
  - host: {{ .Values.ingressHost }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.envName }}-keycloak
            port:
              name: main
{{ end }}

helm/keycloak/templates/ingress.yaml (after)
{{ if .Values.createResource.ingress }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.envName }}-keycloak-ng
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: keycloak-ng
    app.kubernetes.io/instance: {{ .Values.envName }}-keycloak
    app.kubernetes.io/managed-by: "Helm"
    stage: {{ .Values.envName }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
    nginx.ingress.kubernetes.io/enable-cors: "true"
    cert-manager.io/cluster-issuer: letsencrypt-production #use letsencrypt-staging for testing
    acme.cert-manager.io/http01-edit-in-place: "true" #required otherwise ACME challenge can't be completed
    nginx.ingress.kubernetes.io/server-snippet: |
      proxy_bind off;
      location /auth/ {
        location ~ ^/auth/(.*)$ {
          proxy_pass https://{{ .Values.ingressHost }}/$1;
        }
      }
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    {{ if .Values.isOfflineInstallation }}
    {{ else }}
    nginx.ingress.kubernetes.io/proxy-buffering: "on"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "128k"
    nginx.ingress.kubernetes.io/proxy-buffers: "4 256k"
    nginx.ingress.kubernetes.io/proxy-busy-buffers-size: "4 256k"
    {{ end }}
    {{- if .Values.stickySessions }}
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "KEYCLOAK_AFFINITY"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    {{- end }}
spec:
  tls:
  - hosts:
    - {{ .Values.ingressHost }}
    secretName: {{ .Values.envName }}-keycloak-tls # < cert-manager will store the created certificate in this secret.
  ingressClassName: {{ .Values.ingressClass }}
  rules:
  - host: {{ .Values.ingressHost }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.envName }}-keycloak
            port:
              name: main
{{ end }}

helm/keycloak/templates/ingress.yaml (diff)
@@ -31,6 +31,12 @@ metadata:
     nginx.ingress.kubernetes.io/proxy-buffers: "4 256k"
     nginx.ingress.kubernetes.io/proxy-busy-buffers-size: "4 256k"
     {{ end }}
+    {{- if .Values.stickySessions }}
+    nginx.ingress.kubernetes.io/affinity: "cookie"
+    nginx.ingress.kubernetes.io/session-cookie-name: "KEYCLOAK_AFFINITY"
+    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
+    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
+    {{- end }}
 spec:
   tls:
   - hosts:
