flux/clusters/k8s-01/user-profile-api-db/overlays/PROD/kustomization.yaml (before)
bases:
  - ../../base
namespace: prod-user-profile-api

# patchesStrategicMerge:
#   - postgrescluster-WIP-merge.yaml

patchesJson6902:
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-user-profile-api
    path: postgrescluster-s3-backups.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-user-profile-api
    path: postgrescluster-resource-adjustment.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-user-profile-api
    path: postgrescluster-onsite-backups.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-user-profile-api
    path: postgrescluster-pgbackrest-adjustment.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-user-profile-api
    path: postgrescluster-custom-image.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-user-profile-api
    path: postgrescluster-assigning.yaml
  # - target:
  #     group: postgres-operator.crunchydata.com
  #     version: v1beta1
  #     kind: PostgresCluster
  #     name: db-user-profile-api
  #   path: postgrescluster-WIP-jsonpatch.yaml

generatorOptions:
  disableNameSuffixHash: true

# secretGenerator:
# - name: db-user-profile-api-pgo-s3-credentials
#   files:
#   - s3.conf
#   options:
#     labels:
#       app.kubernetes.io/component: database
#       app.kubernetes.io/managed-by: manually
#       app.kubernetes.io/name: db-user-profile-api
#       app.kubernetes.io/part-of: user-profile-api

flux/clusters/k8s-01/user-profile-api-db/overlays/PROD/kustomization.yaml (after)
bases:
  - ../../base
namespace: prod-user-profile-api

# patchesStrategicMerge:
#   - postgrescluster-WIP-merge.yaml

patchesJson6902:
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-user-profile-api
    path: postgrescluster-s3-backups.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-user-profile-api
    path: postgrescluster-resource-adjustment.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-user-profile-api
    path: postgrescluster-onsite-backups.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-user-profile-api
    path: postgrescluster-pgbackrest-adjustment.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-user-profile-api
    path: postgrescluster-custom-image.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-user-profile-api
    path: postgrescluster-assigning.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-user-profile-api
    path: postgrescluster-instances.yaml
  # - target:
  #     group: postgres-operator.crunchydata.com
  #     version: v1beta1
  #     kind: PostgresCluster
  #     name: db-user-profile-api
  #   path: postgrescluster-WIP-jsonpatch.yaml

generatorOptions:
  disableNameSuffixHash: true

# secretGenerator:
# - name: db-user-profile-api-pgo-s3-credentials
#   files:
#   - s3.conf
#   options:
#     labels:
#       app.kubernetes.io/component: database
#       app.kubernetes.io/managed-by: manually
#       app.kubernetes.io/name: db-user-profile-api
#       app.kubernetes.io/part-of: user-profile-api

flux/clusters/k8s-01/user-profile-api-db/overlays/PROD/kustomization.yaml (diff)
@@ -42,6 +42,12 @@ patchesJson6902:
       kind: PostgresCluster
       name: db-user-profile-api
     path: postgrescluster-assigning.yaml
+  - target:
+      group: postgres-operator.crunchydata.com
+      version: v1beta1
+      kind: PostgresCluster
+      name: db-user-profile-api
+    path: postgrescluster-instances.yaml
   # - target:
   #     group: postgres-operator.crunchydata.com
   #     version: v1beta1
