flux/clusters/k8s-01/user-profile-api-db/overlays/PROD/postgrescluster-instances.yaml (before)
- op: replace
  path: /spec/instances
  value:
    - name: hwn02
      replicas: 1
      resources:
        limits:
          memory: 512Gi
          cpu: '64'
        requests:
          memory: 4Gi
          cpu: '1'
      dataVolumeClaimSpec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 25Gi
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - hwn02.k8s-01.kontur.io
    - name: hwn03
      replicas: 1
      resources:
        limits:
          memory: 512Gi
          cpu: '64'
        requests:
          memory: 4Gi
          cpu: '1'
      dataVolumeClaimSpec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 25Gi
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - hwn03.k8s-01.kontur.io

- op: add
  path: /spec/patroni/switchover
  value:
    enabled: true
    targetInstance: db-user-profile-api-hwn02-sngw

- op: add
  path: /metadata/annotations/postgres-operator.crunchydata.com~1trigger-switchover
  value: "2025-01-13-1"

flux/clusters/k8s-01/user-profile-api-db/overlays/PROD/postgrescluster-instances.yaml (after)
- op: replace
  path: /spec/instances
  value:
    - name: hwn02
      replicas: 1
      resources:
        limits:
          memory: 512Gi
          cpu: '64'
        requests:
          memory: 16Gi
          cpu: '4'
      dataVolumeClaimSpec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 25Gi
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - hwn02.k8s-01.kontur.io
    - name: hwn03
      replicas: 1
      resources:
        limits:
          memory: 512Gi
          cpu: '64'
        requests:
          memory: 4Gi
          cpu: '1'
      dataVolumeClaimSpec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 25Gi
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - hwn03.k8s-01.kontur.io

- op: add
  path: /spec/patroni/switchover
  value:
    enabled: true
    targetInstance: db-user-profile-api-hwn02-sngw

- op: add
  path: /metadata/annotations/postgres-operator.crunchydata.com~1trigger-switchover
  value: "2025-01-13-1"

flux/clusters/k8s-01/user-profile-api-db/overlays/PROD/postgrescluster-instances.yaml (diff)
@@ -8,8 +8,8 @@
           memory: 512Gi
           cpu: '64'
         requests:
-          memory: 4Gi
-          cpu: '1'
+          memory: 16Gi
+          cpu: '4'
       dataVolumeClaimSpec:
         accessModes:
           - ReadWriteOnce
