helm/user-profile-api/values.yaml (before)
# Default values for user-profile-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: release-0.3.5.d6b718e.1
  name: nexus.kontur.io:8084/konturdev/user-profile-api
  pullSecretName: nexus8084
  usePullSecret: true

port: 8631
replicas: 1
envName: local
ingressHost: none

management:
  port: 8081

createResource:
  defaultSecrets: false
  ingress: false
  prometheusRule: false
  serviceMonitor: false
  deploymentLivenessProbe: false
isOfflineInstallation: false
probeInitialDelaySeconds: 15

resources:
  requests:
    cpu: 100m
    memory: 1Gi
  limits:
    memory: 16Gi

databaseHost: host.docker.internal
databasePort: 5432
databaseMaximumPoolSize: 10
alertingTime: 10m

jwtIssuerUri: https://dev-keycloak.k8s-01.konturlabs.com/realms/dev
jwtJwkSetUri: https://dev-keycloak.k8s-01.konturlabs.com/realms/dev/protocol/openid-connect/certs

otlpTracesExporter: none
otlpTracesPort: 4317

k8s_cluster_flavor: default # value may be substituted in a Flux pipeline

helm/user-profile-api/values.yaml (after)
# Default values for user-profile-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: release-0.3.5.d6b718e.1
  name: nexus.kontur.io:8084/konturdev/user-profile-api
  pullSecretName: nexus8084
  usePullSecret: true

port: 8631
replicas: 1
envName: local
ingressHost: none

management:
  port: 8081

createResource:
  defaultSecrets: false
  ingress: false
  prometheusRule: false
  serviceMonitor: false
  deploymentLivenessProbe: false
isOfflineInstallation: false
probeInitialDelaySeconds: 15

resources:
  requests:
    cpu: 100m
    memory: 1Gi
  limits:
    memory: 16Gi

databaseHost: host.docker.internal
databasePort: 5432
databaseMaximumPoolSize: 10
alertingTime: 10m

jwtIssuerUri: https://dev-keycloak.k8s-01.konturlabs.com/realms/dev
jwtJwkSetUri: https://dev-keycloak.k8s-01.konturlabs.com/realms/dev/protocol/openid-connect/certs

# dev values as the defaults
paypal:
  webhookID: '5FN15003WM978772N'
  host: 'https://api.sandbox.paypal.com'

otlpTracesExporter: none
otlpTracesPort: 4317

k8s_cluster_flavor: default # value may be substituted in a Flux pipeline

helm/user-profile-api/values.yaml (diff)
@@ -39,6 +39,11 @@ alertingTime: 10m
 jwtIssuerUri: https://dev-keycloak.k8s-01.konturlabs.com/realms/dev
 jwtJwkSetUri: https://dev-keycloak.k8s-01.konturlabs.com/realms/dev/protocol/openid-connect/certs
 
+# dev values as the defaults
+paypal:
+  webhookID: '5FN15003WM978772N'
+  host: 'https://api.sandbox.paypal.com'
+
 otlpTracesExporter: none
 otlpTracesPort: 4317
