flux/clusters/k8s-01/insights-api-db/overlays/TEST-PG17/postgrescluster-pgbackrest-adjustment.yaml (before)
- op: add
  path: /spec/backups/pgbackrest/global/archive-timeout
  value: '360'

- op: add
  path: /spec/backups/pgbackrest/global/process-max
  value: '8'

- op: add
  path: /spec/backups/pgbackrest/global/archive-push-queue-max
  value: '400GB'

- op: add
  path: /spec/backups/pgbackrest/global/spool-path
  value: '/pgdata/pgbackrest'

- op: add
  path: /spec/backups/pgbackrest/global/archive-async
  value: 'y'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/max_wal_size
  value: '30GB'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/synchronous_commit
  value: 'on'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/effective_cache_size
  value: '384GB'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/shared_buffers
  value: '128GB'

- op: add
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/temp_buffers
  value: '128MB'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/vacuum_buffer_usage_limit
  value: '0'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/maintenance_work_mem
  value: '16GB'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/wal_compression
  value: 'off'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/autovacuum_vacuum_cost_delay
  value: '0'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/autovacuum_vacuum_scale_factor
  value: '0.0001'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/autovacuum_analyze_scale_factor
  value: '0.0001'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/max_parallel_maintenance_workers
  value: '16'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/maintenance_io_concurrency
  value: '1000'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/autovacuum_max_workers
  value: '8'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/autovacuum_vacuum_insert_scale_factor
  value: '0.0001'

- op: add
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/hot_standby_feedback
  value: 'on'

flux/clusters/k8s-01/insights-api-db/overlays/TEST-PG17/postgrescluster-pgbackrest-adjustment.yaml (after)
- op: add
  path: /spec/backups/pgbackrest/global/archive-timeout
  value: '360'

- op: add
  path: /spec/backups/pgbackrest/global/process-max
  value: '2'

- op: add
  path: /spec/backups/pgbackrest/global/archive-push-queue-max
  value: '400GB'

- op: add
  path: /spec/backups/pgbackrest/global/spool-path
  value: '/pgdata/pgbackrest'

- op: add
  path: /spec/backups/pgbackrest/global/archive-async
  value: 'y'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/max_wal_size
  value: '30GB'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/synchronous_commit
  value: 'on'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/effective_cache_size
  value: '384GB'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/shared_buffers
  value: '128GB'

- op: add
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/temp_buffers
  value: '128MB'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/vacuum_buffer_usage_limit
  value: '0'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/maintenance_work_mem
  value: '16GB'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/wal_compression
  value: 'on'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/autovacuum_vacuum_cost_delay
  value: '0'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/autovacuum_vacuum_scale_factor
  value: '0.0001'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/autovacuum_analyze_scale_factor
  value: '0.0001'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/max_parallel_maintenance_workers
  value: '16'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/maintenance_io_concurrency
  value: '1000'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/autovacuum_max_workers
  value: '4'

- op: replace
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/autovacuum_vacuum_insert_scale_factor
  value: '0.0001'

- op: add
  path: /spec/patroni/dynamicConfiguration/postgresql/parameters/hot_standby_feedback
  value: 'on'

flux/clusters/k8s-01/insights-api-db/overlays/TEST-PG17/postgrescluster-pgbackrest-adjustment.yaml (diff)
@@ -4,7 +4,7 @@
 
 - op: add
   path: /spec/backups/pgbackrest/global/process-max
-  value: '8'
+  value: '2'
 
 - op: add
   path: /spec/backups/pgbackrest/global/archive-push-queue-max
@@ -48,7 +48,7 @@
 
 - op: replace
   path: /spec/patroni/dynamicConfiguration/postgresql/parameters/wal_compression
-  value: 'off'
+  value: 'on'
 
 - op: replace
   path: /spec/patroni/dynamicConfiguration/postgresql/parameters/autovacuum_vacuum_cost_delay
@@ -72,7 +72,7 @@
 
 - op: replace
   path: /spec/patroni/dynamicConfiguration/postgresql/parameters/autovacuum_max_workers
-  value: '8'
+  value: '4'
 
 - op: replace
   path: /spec/patroni/dynamicConfiguration/postgresql/parameters/autovacuum_vacuum_insert_scale_factor
