flux/clusters/k8s-01/insights-api-db/overlays/DEV/postgrescluster-s3-backups.yaml (before)
# https://access.crunchydata.com/documentation/postgres-operator/latest/tutorial/backups/#using-s3
# https://pgbackrest.org/configuration.html

- op: add
  path: /spec/backups
  value:
    pgbackrest:
      repos:
        - name: repo2
          s3:
            bucket: pgbackrest
            endpoint: s3.kontur.io
            region: eu-central-1
          schedules:
            full: 0 23 1 * *
            differential: 0 23 * * 6
            incremental: '0 23 * * 3,4,5,0,1'
      configuration:
        - secret:
            name: db-insights-api-pgo-s3-credentials

- op: add
  path: /spec/backups/pgbackrest/global
  value:
    log-level-file: info
    log-level-stderr: info
    repo2-path: /pgbackrest/dev-insights-api/db-insights-api/repo2
    repo2-s3-uri-style: path
    repo2-storage-port: '443'
    repo2-retention-full-type: 'count'
    repo2-retention-full: '1'
    repo2-retention-archive-type: incr
    repo2-retention-archive: "1"
    repo2-retention-diff: "1"

- op: add
  path: /spec/backups/pgbackrest/manual
  value:
    repoName: repo2
    options:
      - '--type=full'

flux/clusters/k8s-01/insights-api-db/overlays/DEV/postgrescluster-s3-backups.yaml (after)
# https://access.crunchydata.com/documentation/postgres-operator/latest/tutorial/backups/#using-s3
# https://pgbackrest.org/configuration.html

- op: add
  path: /spec/backups
  value:
    pgbackrest:
      repos:
        - name: repo2
          s3:
            bucket: pgbackrest-k8s-01
            endpoint: hel1.your-objectstorage.com
            region: eu-central-1
          schedules:
            full: 0 23 1 * *
            differential: 0 23 * * 6
            incremental: '0 23 * * 3,4,5,0,1'
      configuration:
        - secret:
            name: db-insights-api-pgo-s3-credentials

- op: add
  path: /spec/backups/pgbackrest/global
  value:
    log-level-file: info
    log-level-stderr: info
    repo2-path: /pgbackrest/dev-insights-api/db-insights-api/repo2
    repo2-s3-uri-style: path
    repo2-storage-port: '443'
    repo2-retention-full-type: 'count'
    repo2-retention-full: '1'
    repo2-retention-archive-type: incr
    repo2-retention-archive: "1"
    repo2-retention-diff: "1"

- op: add
  path: /spec/backups/pgbackrest/manual
  value:
    repoName: repo2
    options:
      - '--type=full'

flux/clusters/k8s-01/insights-api-db/overlays/DEV/postgrescluster-s3-backups.yaml (diff)
@@ -8,8 +8,8 @@
       repos:
         - name: repo2
           s3:
-            bucket: pgbackrest
-            endpoint: s3.kontur.io
+            bucket: pgbackrest-k8s-01
+            endpoint: hel1.your-objectstorage.com
             region: eu-central-1
           schedules:
             full: 0 23 1 * *
