helm/disaster-ninja-be/values/values-test.yaml (before)
# TEST values for disaster-ninja-be.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
envName: test
ingressHost: test-disaster-ninja.k8s-01.konturlabs.com
ingressClass: ingress-nginx

createResource:
  defaultSecrets: false
  ingress: false
  prometheusRule: true
  serviceMonitor: true
  deploymentLivenessProbe: true
isOfflineInstallation: false
probeInitialDelaySeconds: 15

replicas: 2

image:
  be:
    tag: 21076-overlay-logic-should-be-removed-from-insights-api.d7c4b8f.1

keycloakUrl: 'https://keycloak01.konturlabs.com'
keycloakRealm: test
eventApiUrl: 'http://test-event-api.test-event-api.svc:8624/events'
kcApiUrl: 'https://test-api.konturlabs.com/layers'
layersApiUrl: 'http://test-layers-api.test-layers-api.svc:8630/layers/v2/'
insightsApiUrl: 'http://test-insights-api.test-insights-api.svc:8625/insights-api'
userProfileApiUrl: 'http://test-user-profile-api.test-user-profile-api.svc:8631/userprofile'
llmAnalyticsApiUrl: 'http://test-insights-llm-api.test-insights-api.svc.cluster.local:8000'
tilesHost: 'https://sonic.kontur.io'

notificationsEnabled: true
notificationsSlackEnabled: true
notificationsEmailEnabled: false
notificationsFeed: 'kontur-public'
notificationsAlertUrlPattern: 'https://test-apps-ninja01.konturlabs.com/active/?event=%s&utm_source=slack'
notificationsKonturUrlPattern: 'https://test-globalgiving-kontur-io.k8s-01.konturlabs.com/active/map?event=%s&feed=%s&utm_source=email'

alertingTime: 5m

otlpTracesExporter: otlp
otlpTracesPort: 4317

java_tool_options: "-XX:MaxRAMPercentage=50 -javaagent:/opentelemetry/opentelemetry-javaagent.jar"

helm/disaster-ninja-be/values/values-test.yaml (after)
# TEST values for disaster-ninja-be.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
envName: test
ingressHost: test-disaster-ninja.k8s-01.konturlabs.com
ingressClass: ingress-nginx

createResource:
  defaultSecrets: false
  ingress: false
  prometheusRule: true
  serviceMonitor: true
  deploymentLivenessProbe: true
isOfflineInstallation: false
probeInitialDelaySeconds: 15

replicas: 2

image:
  be:
    tag: release-0.38.2.bb2e999.1

keycloakUrl: 'https://keycloak01.konturlabs.com'
keycloakRealm: test
eventApiUrl: 'http://test-event-api.test-event-api.svc:8624/events'
kcApiUrl: 'https://test-api.konturlabs.com/layers'
layersApiUrl: 'http://test-layers-api.test-layers-api.svc:8630/layers/v2/'
insightsApiUrl: 'http://test-insights-api.test-insights-api.svc:8625/insights-api'
userProfileApiUrl: 'http://test-user-profile-api.test-user-profile-api.svc:8631/userprofile'
llmAnalyticsApiUrl: 'http://test-insights-llm-api.test-insights-api.svc.cluster.local:8000'
tilesHost: 'https://sonic.kontur.io'

notificationsEnabled: true
notificationsSlackEnabled: true
notificationsEmailEnabled: true
notificationsFeed: 'kontur-public'
notificationsAlertUrlPattern: 'https://test-apps-ninja01.konturlabs.com/active/?event=%s&utm_source=slack'
notificationsKonturUrlPattern: 'https://test-globalgiving-kontur-io.k8s-01.konturlabs.com/active/map?event=%s&feed=%s&utm_source=email'

alertingTime: 5m

otlpTracesExporter: otlp
otlpTracesPort: 4317

java_tool_options: "-XX:MaxRAMPercentage=50 -javaagent:/opentelemetry/opentelemetry-javaagent.jar"

helm/disaster-ninja-be/values/values-test.yaml (diff)
@@ -18,7 +18,7 @@ replicas: 2
 
 image:
   be:
-    tag: 21076-overlay-logic-should-be-removed-from-insights-api.d7c4b8f.1
+    tag: release-0.38.2.bb2e999.1
 
 keycloakUrl: 'https://keycloak01.konturlabs.com'
 keycloakRealm: test
@@ -32,7 +32,7 @@ tilesHost: 'https://sonic.kontur.io'
 
 notificationsEnabled: true
 notificationsSlackEnabled: true
-notificationsEmailEnabled: false
+notificationsEmailEnabled: true
 notificationsFeed: 'kontur-public'
 notificationsAlertUrlPattern: 'https://test-apps-ninja01.konturlabs.com/active/?event=%s&utm_source=slack'
 notificationsKonturUrlPattern: 'https://test-globalgiving-kontur-io.k8s-01.konturlabs.com/active/map?event=%s&feed=%s&utm_source=email'
