helm/event-api/values/values-test.yaml (before)
# TEST values for event-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: ri1pln-codex-add-usgs-earthquake-provider-to-event-api.0a288987.1
  pullSecretName: none
  usePullSecret: false

replicas: 1
envName: test
ingressHost: test-event-api.k8s-01.konturlabs.com
ingressClass: ingress-nginx

createResource:
  defaultSecrets: false
  ingress: true
  prometheusRule: true
  serviceMonitor: true
  deploymentLivenessProbe: false
isOfflineInstallation: false
probeInitialDelaySeconds: 15
probeInitialDelaySecondsRedis: 15
usePgDataSecret: true

# databaseHost: orbit-20210525-01.cskt9jki4yd3.eu-central-1.rds.amazonaws.com
# databaseUser: event_api_user01
# databaseName: event_api
databaseHost: db-event-api-primary.test-event-api.svc
databaseUser: event-api
databaseName: event-api
databasePort: 5432

alertingTime: 5m

jwtIssuerUri: 'https://keycloak01.konturlabs.com/realms/test'
jwtJwkSetUri: 'https://keycloak01.konturlabs.com/realms/test/protocol/openid-connect/certs'

profiles: test, cacheDisabled

otlpTracesExporter: otlp
otlpTracesPort: 4317

konturApiUrl: 'https://test-api.konturlabs.com/'

konturAppsUrl: 'https://test-apps.konturlabs.com/'

pdcUrl: 'https://testdisasteraware.pdc.org'
pdcMapSrvUrl: 'https://testapps.pdc.org'
pdcUser: eventapi

staticdataS3Folder: TEST QA/

humanitarianCrisisS3Folder: kontur_events/TEST QA/

awsSqsUrl: 'https://sqs.us-west-1.amazonaws.com/001426858141/SNS_messages_from_pdc-test-copy-publiccloud-sns.fifo'
awsSqsDlqUrl: 'https://sqs.us-west-1.amazonaws.com/001426858141/SNS_messages_from_pdc-test-copy-publiccloud-sns_DLQ.fifo'
awsSqsEnabled: true

feignUserAgent: Event API TEST

normalizationProviders: gdacsAlert, gdacsAlertGeometry, kontur.events, storms.noaa, wildfire.calfire,
  wildfire.perimeters.nifc, wildfire.locations.nifc, cyclones.nhc-at.noaa, cyclones.nhc-ep.noaa, cyclones.nhc-cp.noaa

eventCombinationProviders: gdacsAlert, gdacsAlertGeometry, kontur.events, storms.noaa, wildfire.calfire,
  wildfire.perimeters.nifc, wildfire.locations.nifc, cyclones.nhc-at.noaa, cyclones.nhc-ep.noaa, cyclones.nhc-cp.noaa

helm/event-api/values/values-test.yaml (after)
# TEST values for event-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: ri1pln-codex-add-usgs-earthquake-provider-to-event-api.0a288987.1
  pullSecretName: none
  usePullSecret: false

replicas: 1
envName: test
ingressHost: test-event-api.k8s-01.konturlabs.com
ingressClass: ingress-nginx

createResource:
  defaultSecrets: false
  ingress: true
  prometheusRule: true
  serviceMonitor: true
  deploymentLivenessProbe: false
isOfflineInstallation: false
probeInitialDelaySeconds: 15
probeInitialDelaySecondsRedis: 15
usePgDataSecret: true

# databaseHost: orbit-20210525-01.cskt9jki4yd3.eu-central-1.rds.amazonaws.com
# databaseUser: event_api_user01
# databaseName: event_api
databaseHost: db-event-api-primary.test-event-api.svc
databaseUser: event-api
databaseName: event-api
databasePort: 5432

alertingTime: 5m

jwtIssuerUri: 'https://keycloak01.konturlabs.com/realms/test'
jwtJwkSetUri: 'https://keycloak01.konturlabs.com/realms/test/protocol/openid-connect/certs'

profiles: test, cacheDisabled

otlpTracesExporter: otlp
otlpTracesPort: 4317

konturApiUrl: 'https://test-api.konturlabs.com/'

konturAppsUrl: 'https://test-apps.konturlabs.com/'

pdcUrl: 'https://testdisasteraware.pdc.org'
pdcMapSrvUrl: 'https://testapps.pdc.org'
pdcUser: eventapi

staticdataS3Folder: TEST QA/

humanitarianCrisisS3Folder: kontur_events/TEST QA/

awsSqsUrl: 'https://sqs.us-west-1.amazonaws.com/001426858141/SNS_messages_from_pdc-test-copy-publiccloud-sns.fifo'
awsSqsDlqUrl: 'https://sqs.us-west-1.amazonaws.com/001426858141/SNS_messages_from_pdc-test-copy-publiccloud-sns_DLQ.fifo'
awsSqsEnabled: true

feignUserAgent: Event API TEST

normalizationProviders: gdacsAlert, gdacsAlertGeometry, kontur.events, storms.noaa, wildfire.calfire, usgs.earthquake,
  wildfire.perimeters.nifc, wildfire.locations.nifc, cyclones.nhc-at.noaa, cyclones.nhc-ep.noaa, cyclones.nhc-cp.noaa

eventCombinationProviders: gdacsAlert, gdacsAlertGeometry, kontur.events, storms.noaa, wildfire.calfire, usgs.earthquake,
  wildfire.perimeters.nifc, wildfire.locations.nifc, cyclones.nhc-at.noaa, cyclones.nhc-ep.noaa, cyclones.nhc-cp.noaa

helm/event-api/values/values-test.yaml (diff)
@@ -58,8 +58,8 @@ awsSqsEnabled: true
 
 feignUserAgent: Event API TEST
 
-normalizationProviders: gdacsAlert, gdacsAlertGeometry, kontur.events, storms.noaa, wildfire.calfire,
+normalizationProviders: gdacsAlert, gdacsAlertGeometry, kontur.events, storms.noaa, wildfire.calfire, usgs.earthquake,
   wildfire.perimeters.nifc, wildfire.locations.nifc, cyclones.nhc-at.noaa, cyclones.nhc-ep.noaa, cyclones.nhc-cp.noaa
 
-eventCombinationProviders: gdacsAlert, gdacsAlertGeometry, kontur.events, storms.noaa, wildfire.calfire,
+eventCombinationProviders: gdacsAlert, gdacsAlertGeometry, kontur.events, storms.noaa, wildfire.calfire, usgs.earthquake,
   wildfire.perimeters.nifc, wildfire.locations.nifc, cyclones.nhc-at.noaa, cyclones.nhc-ep.noaa, cyclones.nhc-cp.noaa
