helm/event-api/values/values-prod.yaml (before)
# PROD values for event-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: release-1.20.0.6fe06e2.1
  pullSecretName: none
  usePullSecret: false

replicas: 1
envName: prod
ingressHost: prod-event-api.k8s-01.konturlabs.com
ingressClass: ingress-nginx

createResource:
  defaultSecrets: false
  ingress: true
  prometheusRule: true
  serviceMonitor: true
  deploymentLivenessProbe: true
isOfflineInstallation: false
probeInitialDelaySeconds: 15
probeInitialDelaySecondsRedis: 15
usePgDataSecret: true

# databaseHost: moral-pgdb01.cskt9jki4yd3.eu-central-1.rds.amazonaws.com
# databaseUser: event_api_user01
# databaseName: event_api
databaseHost: db-event-api-primary.prod-event-api.svc
databaseUser: event-api
databaseName: event-api
databasePort: 5432

alertingTime: 5m

jwtIssuerUri: 'https://keycloak01.kontur.io/realms/kontur'
jwtJwkSetUri: 'https://keycloak01.kontur.io/realms/kontur/protocol/openid-connect/certs'

profiles: prod, cacheDisabled

otlpTracesExporter: otlp
otlpTracesPort: 4317

konturApiUrl: 'https://api.kontur.io/'

konturAppsUrl: 'https://apps.kontur.io/'

pdcUrl: 'https://emops.pdc.org/'
pdcMapSrvUrl: 'https://apps.pdc.org'
pdcUser: 'event-api2'

staticdataS3Folder: 'PROD/'

humanitarianCrisisS3Folder: 'kontur_events/PROD/'

awsSqsUrl: 'https://sqs.us-west-1.amazonaws.com/001426858141/SNS_messages_from_pdc-prod-publiccloud-sns.fifo'
awsSqsDlqUrl: 'https://sqs.us-west-1.amazonaws.com/001426858141/SNS_messages_from_pdc-prod-publiccloud-sns_DLQ.fifo'
awsSqsEnabled: true

feignUserAgent: 'Event API PROD'

normalizationProviders: gdacsAlert, gdacsAlertGeometry, kontur.events,
  cyclones.nhc-at.noaa, cyclones.nhc-ep.noaa, cyclones.nhc-cp.noaa, wildfire.calfire,
  wildfire.perimeters.nifc, wildfire.locations.nifc

helm/event-api/values/values-prod.yaml (after)
# PROD values for event-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: release-1.20.1.ae3dd95.1
  pullSecretName: none
  usePullSecret: false

replicas: 1
envName: prod
ingressHost: prod-event-api.k8s-01.konturlabs.com
ingressClass: ingress-nginx

createResource:
  defaultSecrets: false
  ingress: true
  prometheusRule: true
  serviceMonitor: true
  deploymentLivenessProbe: true
isOfflineInstallation: false
probeInitialDelaySeconds: 15
probeInitialDelaySecondsRedis: 15
usePgDataSecret: true

# databaseHost: moral-pgdb01.cskt9jki4yd3.eu-central-1.rds.amazonaws.com
# databaseUser: event_api_user01
# databaseName: event_api
databaseHost: db-event-api-primary.prod-event-api.svc
databaseUser: event-api
databaseName: event-api
databasePort: 5432

alertingTime: 5m

jwtIssuerUri: 'https://keycloak01.kontur.io/realms/kontur'
jwtJwkSetUri: 'https://keycloak01.kontur.io/realms/kontur/protocol/openid-connect/certs'

profiles: prod, cacheDisabled

otlpTracesExporter: otlp
otlpTracesPort: 4317

konturApiUrl: 'https://api.kontur.io/'

konturAppsUrl: 'https://apps.kontur.io/'

pdcUrl: 'https://emops.pdc.org/'
pdcMapSrvUrl: 'https://apps.pdc.org'
pdcUser: 'event-api2'

staticdataS3Folder: 'PROD/'

humanitarianCrisisS3Folder: 'kontur_events/PROD/'

awsSqsUrl: 'https://sqs.us-west-1.amazonaws.com/001426858141/SNS_messages_from_pdc-prod-publiccloud-sns.fifo'
awsSqsDlqUrl: 'https://sqs.us-west-1.amazonaws.com/001426858141/SNS_messages_from_pdc-prod-publiccloud-sns_DLQ.fifo'
awsSqsEnabled: true

feignUserAgent: 'Event API PROD'

normalizationProviders: gdacsAlert, gdacsAlertGeometry, kontur.events,
  cyclones.nhc-at.noaa, cyclones.nhc-ep.noaa, cyclones.nhc-cp.noaa, wildfire.calfire,
  wildfire.perimeters.nifc, wildfire.locations.nifc, firms.modis-c6, firms.suomi-npp-viirs-c2, firms.noaa-20-viirs-c2

helm/event-api/values/values-prod.yaml (diff)
@@ -2,7 +2,7 @@
 # This is a YAML-formatted file.
 # Declare variables to be passed into your templates.
 image:
-  tag: release-1.20.0.6fe06e2.1
+  tag: release-1.20.1.ae3dd95.1
   pullSecretName: none
   usePullSecret: false
 
@@ -60,4 +60,4 @@ feignUserAgent: 'Event API PROD'
 
 normalizationProviders: gdacsAlert, gdacsAlertGeometry, kontur.events,
   cyclones.nhc-at.noaa, cyclones.nhc-ep.noaa, cyclones.nhc-cp.noaa, wildfire.calfire,
-  wildfire.perimeters.nifc, wildfire.locations.nifc
+  wildfire.perimeters.nifc, wildfire.locations.nifc, firms.modis-c6, firms.suomi-npp-viirs-c2, firms.noaa-20-viirs-c2
