helm/keycloak/values/values-quickstart.yaml (before)
# Quickstart values for keycloak.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: nexus.kontur.io:8084/konturdev/keycloak-with-ups-spi
  pullPolicy: IfNotPresent
  tag: 13594-setup-keycloak-in-k8s-cluster.6a625cd.1
  pullSecretName: nexus8084
  usePullSecret: true

replicas: 1

service:
  main: 8080
  management: 9990
  kcFrontEndUrl: http://keycloak.kontur

keycloak:
  databaseHost: host.docker.internal
  databasePort: 5432
  databaseName: keycloak
  databaseUser: keycloak
ups:
  databaseHost: host.docker.internal
  databasePort: 5432
  databaseName: user-profile-api
  databaseUser: user-profile-api

envName: quickstart
ingressHost: keycloak.kontur

createResource:
  defaultSecrets: true
  ingress: true
  prometheusRule: false
  serviceMonitor: false
  deploymentLivenessProbe: true
  importDefaultRealm: true
isOfflineInstallation: true
probeInitialDelaySeconds: 360
disableSsl: true

resources:
   requests:
     cpu: 100m
     memory: 128Mi
   limits:
     memory: 16Gi

alertingTime: 10m

helm/keycloak/values/values-quickstart.yaml (after)
# Quickstart values for keycloak.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: nexus.kontur.io:8084/konturdev/keycloak-with-ups-spi
  pullPolicy: IfNotPresent
  tag: 13594-setup-keycloak-in-k8s-cluster.6a625cd.1
  pullSecretName: nexus8084
  usePullSecret: true

replicas: 1

service:
  main: 8080
  management: 9990
  kcFrontEndUrl: http://keycloak.kontur

keycloak:
  databaseHost: host.docker.internal
  databasePort: 5432
  databaseName: keycloak
  databaseUser: keycloak
ups:
  databaseHost: host.docker.internal
  databasePort: 5432
  databaseName: user-profile-api
  databaseUser: user-profile-api

envName: quickstart
ingressHost: keycloak.kontur

createResource:
  defaultSecrets: true
  ingress: true
  prometheusRule: false
  serviceMonitor: false
  deploymentLivenessProbe: true
  importDefaultRealm: true
isOfflineInstallation: true
probeInitialDelaySeconds: 360
disableSsl: true

resources:
  requests:
     cpu: 1000m
     memory: 2Gi
   limits:
     memory: 16Gi

alertingTime: 10m

helm/keycloak/values/values-quickstart.yaml (diff)
@@ -42,9 +42,9 @@ probeInitialDelaySeconds: 360
 disableSsl: true
 
 resources:
-   requests:
-     cpu: 100m
-     memory: 128Mi
+  requests:
+     cpu: 1000m
+     memory: 2Gi
    limits:
      memory: 16Gi
