helm/keycloak/values/values-prod.yaml (before)
# TEST values for keycloak.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: nexus.kontur.io:8084/konturdev/keycloak-with-ups-spi
  pullPolicy: IfNotPresent
  tag: release-0.12.0.0147e1b.1
  pullSecretName: nexus8084
  usePullSecret: false

replicas: 1 # do not scale above 1, because keycloak doesn't support it due to issues with session stickiness and non-shared state

service:
  main: 8080
  management: 8080
  kcFrontEndUrl: https://keycloak01.kontur.io

keycloak:
  databaseHost: db-keycloak-primary.prod-keycloak.svc
  databasePort: 5432
  databaseName: keycloak-db
  databaseUser: keycloak
ups:
  databaseHost: db-user-profile-api-primary.prod-user-profile-api.svc
  databasePort: 5432
  databaseName: user-profile-api-db
  databaseUser: user-profile-api

envName: prod
ingressHost: keycloak01.kontur.io
ingressClass: ingress-nginx

proxy_read_timeout: 300s

createResource:
  defaultSecrets: false
  ingress: true
  prometheusRule: true
  serviceMonitor: true
  deploymentLivenessProbe: true
  importDefaultRealm: false
isOfflineInstallation: false
probeInitialDelaySeconds: 180
disableSsl: false

resources:
   requests:
     cpu: 100m
     memory: 4Gi
   limits:
     memory: 16Gi

alertingTime: 5m

helm/keycloak/values/values-prod.yaml (after)
# TEST values for keycloak.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: nexus.kontur.io:8084/konturdev/keycloak-with-ups-spi
  pullPolicy: IfNotPresent
  tag: release-0.12.0.0147e1b.1
  pullSecretName: nexus8084
  usePullSecret: false

replicas: 1 # do not scale above 1, because keycloak doesn't support it due to issues with session stickiness and non-shared state

service:
  main: 8080
  management: 8080
  kcFrontEndUrl: https://keycloak01.kontur.io

keycloak:
  databaseHost: db-keycloak-primary.prod-keycloak.svc
  databasePort: 5432
  databaseName: keycloak-db
  databaseUser: keycloak
ups:
  databaseHost: db-user-profile-api-primary.prod-user-profile-api.svc
  databasePort: 5432
  databaseName: user-profile-api-db
  databaseUser: user-profile-api

envName: prod
ingressHost: keycloak01.kontur.io
ingressClass: ingress-nginx

proxy_read_timeout: 300s

createResource:
  defaultSecrets: false
  ingress: true
  prometheusRule: true
  serviceMonitor: true
  deploymentLivenessProbe: true
  importDefaultRealm: false
isOfflineInstallation: false
probeInitialDelaySeconds: 180
disableSsl: false

resources:
  requests:
     cpu: 1000m
     memory: 8Gi
   limits:
     memory: 16Gi

alertingTime: 5m

helm/keycloak/values/values-prod.yaml (diff)
@@ -45,9 +45,9 @@ probeInitialDelaySeconds: 180
 disableSsl: false
 
 resources:
-   requests:
-     cpu: 100m
-     memory: 4Gi
+  requests:
+     cpu: 1000m
+     memory: 8Gi
    limits:
      memory: 16Gi
