helm/raster-tiler/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: backend
    app.kubernetes.io/instance: {{ .Values.envName }}-raster-tiler
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: raster-tiler
    app.kubernetes.io/part-of: backend
    stage: {{ .Values.envName }}
  name: {{ .Values.envName }}-raster-tiler
  namespace: {{ .Release.Namespace }}
spec:
  progressDeadlineSeconds: 600
  replicas: {{ .Values.replicas }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/component: backend
      app.kubernetes.io/instance: {{ .Values.envName }}-raster-tiler
      app.kubernetes.io/name: raster-tiler
      #don't add app.kubernetes.io/version
      stage: {{ .Values.envName }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        meta.helm.sh/release-name: {{ .Release.Name }}
        meta.helm.sh/release-namespace: {{ .Release.Namespace }}
      labels:
        app.kubernetes.io/component: backend
        app.kubernetes.io/instance: {{ .Values.envName }}-raster-tiler
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: raster-tiler
        app.kubernetes.io/part-of: backend
        stage: {{ .Values.envName }}
    spec:
    {{- if .Values.image.usePullSecret }}
      imagePullSecrets: #TODO remove once image is on ghcr.io
        - name: {{ .Values.image.pullSecretName }}
    {{- end }}
      containers:
        - env:
            - name: LOG_LEVEL
              value: {{ .Values.log_level }}
            - name: BASE_URL
              value: {{ .Values.base_url }}
            - name: TITILER_BASE_URL
              value: {{ .Values.titiler_url }}
            - name: DB_POOL_SIZE
              value: {{ .Values.db_pool_size | quote }}
            - name: TILES_CACHE_DIR_PATH
              value: /tiles
            - name: PORT
              value: {{ .Values.port | quote }}
            - name: PGDATABASE
              value: {{ .Values.pg_database }}
            - name: PGHOST
              value: {{ .Values.pg_host }}
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  key: username
                  name: {{ .Values.envName }}-raster-tiler
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: {{ .Values.envName }}-raster-tiler
            - name: OAM_LAYER_ID
              value: {{ .Values.oam_layer_id }}
          {{- if .Values.db_disable_ssl }}
            - name: DB_DISABLE_SSL
              value: "true"
          {{- end }}
          image: {{ .Values.image.name }}:{{ .Values.image.tag }}
          imagePullPolicy: Always
        {{- if .Values.createResource.deploymentLivenessProbe }}
          livenessProbe:
            failureThreshold: 10
            httpGet:
              path: /health
              port: http
              scheme: HTTP
            initialDelaySeconds: {{ .Values.probeInitialDelaySeconds }}
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 1
        {{- end }}
          name: raster-tiler-server
          ports:
            - containerPort: {{ .Values.port }}
              name: http
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /health
              port: http
              scheme: HTTP
            initialDelaySeconds: {{ .Values.probeInitialDelaySeconds }}
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            limits:
              memory: {{ .Values.resources.limits.memory | quote }}
            requests:
              memory: {{ .Values.resources.requests.memory | quote }}
          volumeMounts:
            - mountPath: /tiles
              name: raster-tiler-storage-vol
      dnsConfig:
        options:
          - name: ndots
            value: "0"
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      volumes:
        - name: raster-tiler-storage-vol
          persistentVolumeClaim:
            claimName: {{ .Values.envName }}-raster-tiler

helm/raster-tiler/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: backend
    app.kubernetes.io/instance: {{ .Values.envName }}-raster-tiler
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: raster-tiler
    app.kubernetes.io/part-of: backend
    stage: {{ .Values.envName }}
  name: {{ .Values.envName }}-raster-tiler
  namespace: {{ .Release.Namespace }}
spec:
  progressDeadlineSeconds: 600
  replicas: {{ .Values.replicas }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/component: backend
      app.kubernetes.io/instance: {{ .Values.envName }}-raster-tiler
      app.kubernetes.io/name: raster-tiler
      #don't add app.kubernetes.io/version
      stage: {{ .Values.envName }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        meta.helm.sh/release-name: {{ .Release.Name }}
        meta.helm.sh/release-namespace: {{ .Release.Namespace }}
      labels:
        app.kubernetes.io/component: backend
        app.kubernetes.io/instance: {{ .Values.envName }}-raster-tiler
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: raster-tiler
        app.kubernetes.io/part-of: backend
        stage: {{ .Values.envName }}
    spec:
    {{- if .Values.image.usePullSecret }}
      imagePullSecrets: #TODO remove once image is on ghcr.io
        - name: {{ .Values.image.pullSecretName }}
    {{- end }}
      containers:
        - env:
            - name: LOG_LEVEL
              value: {{ .Values.log_level }}
            - name: BASE_URL
              value: {{ .Values.base_url }}
            - name: TITILER_BASE_URL
              value: {{ .Values.titiler_url }}
            - name: DB_POOL_SIZE
              value: {{ .Values.db_pool_size | quote }}
            - name: TILES_CACHE_DIR_PATH
              value: /tiles
            - name: PORT
              value: {{ .Values.port | quote }}
            - name: PGDATABASE
              value: {{ .Values.pg_database }}
            - name: PGHOST
              value: {{ .Values.pg_host }}
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  key: username
                  name: {{ .Values.dbCredsSecretName }}
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: {{ .Values.dbCredsSecretName }}
            - name: OAM_LAYER_ID
              value: {{ .Values.oam_layer_id }}
          {{- if .Values.db_disable_ssl }}
            - name: DB_DISABLE_SSL
              value: "true"
          {{- end }}
          image: {{ .Values.image.name }}:{{ .Values.image.tag }}
          imagePullPolicy: Always
        {{- if .Values.createResource.deploymentLivenessProbe }}
          livenessProbe:
            failureThreshold: 10
            httpGet:
              path: /health
              port: http
              scheme: HTTP
            initialDelaySeconds: {{ .Values.probeInitialDelaySeconds }}
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 1
        {{- end }}
          name: raster-tiler-server
          ports:
            - containerPort: {{ .Values.port }}
              name: http
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /health
              port: http
              scheme: HTTP
            initialDelaySeconds: {{ .Values.probeInitialDelaySeconds }}
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            limits:
              memory: {{ .Values.resources.limits.memory | quote }}
            requests:
              memory: {{ .Values.resources.requests.memory | quote }}
          volumeMounts:
            - mountPath: /tiles
              name: raster-tiler-storage-vol
      dnsConfig:
        options:
          - name: ndots
            value: "0"
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      volumes:
        - name: raster-tiler-storage-vol
          persistentVolumeClaim:
            claimName: {{ .Values.envName }}-raster-tiler

helm/raster-tiler/templates/deployment.yaml (diff)
@@ -68,12 +68,12 @@ spec:
               valueFrom:
                 secretKeyRef:
                   key: username
-                  name: {{ .Values.envName }}-raster-tiler
+                  name: {{ .Values.dbCredsSecretName }}
             - name: PGPASSWORD
               valueFrom:
                 secretKeyRef:
                   key: password
-                  name: {{ .Values.envName }}-raster-tiler
+                  name: {{ .Values.dbCredsSecretName }}
             - name: OAM_LAYER_ID
               value: {{ .Values.oam_layer_id }}
           {{- if .Values.db_disable_ssl }}
