helm/epig/templates/chromium-headless-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.ENV_NAME }}-chromium-headless
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: chromium-headless
    app.kubernetes.io/instance: {{ .Values.ENV_NAME }}-chromium-headless
    #don't add app.kubernetes.io/version
    app.kubernetes.io/managed-by: "Helm"
    stage: {{ .Values.ENV_NAME }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: chromium-headless
      app.kubernetes.io/instance: {{ .Values.ENV_NAME }}-chromium-headless
      #don't add app.kubernetes.io/version
      app.kubernetes.io/managed-by: "Helm"
      stage: {{ .Values.ENV_NAME }}
  replicas: {{ .Values.containers.chromium_headless.replicas }}
  strategy:
    {{- if or (.Values.resources.chromium.requests.nvidia_gpu) (.Values.resources.chromium.limits.nvidia_gpu) }}
    type: Recreate
    {{- else }}
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    {{- end }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: chromium-headless
        app.kubernetes.io/instance: {{ .Values.ENV_NAME }}-chromium-headless
        #don't add app.kubernetes.io/version
        app.kubernetes.io/managed-by: "Helm"
        stage: {{ .Values.ENV_NAME }}
      annotations:
        meta.helm.sh/release-name: {{ .Release.Name }}
        meta.helm.sh/release-namespace: {{ .Release.Namespace }}
        checksum/configmap: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }} #only roll pods if config (rendered!) changed
    spec:
      {{ if .Values.containers.usePullSecret }}
      imagePullSecrets: #TODO remove once image is on ghcr.io
        - name: {{ .Values.containers.pullSecretName }}{{ end }}
      {{- if .Values.resources.chromium.requests.nvidia_gpu }}
      tolerations:
        - key: nvidia.com/gpu
          operator: Exists
          effect: NoSchedule
      {{- end }}
      containers:
        - name: chromium-headless
          image: {{ .Values.containers.chromium_headless.repository }}:{{ .Values.containers.chromium_headless.tag }}
          imagePullPolicy: {{ .Values.containers.chromium_headless.pullPolicy }}
          {{- if or (.Values.resources.chromium.requests.nvidia_gpu) (.Values.resources.chromium.limits.nvidia_gpu) }}
          env:
            - name: NVIDIA_VISIBLE_DEVICES
              value: "all"
            - name: NVIDIA_DRIVER_CAPABILITIES
              value: "all"
          {{- end }}
          envFrom:
            - configMapRef:
                name: {{ .Values.ENV_NAME }}-epig
            - secretRef:
                name: {{ .Values.ENV_NAME }}-preview-generator-secret
          ports:
            - containerPort: {{ .Values.CHROMIUM_PORT }}
          resources:
            requests:
              cpu: {{ .Values.resources.chromium.requests.cpu | quote }}
              memory: {{ .Values.resources.chromium.requests.memory | quote }}
              {{- if .Values.resources.chromium.requests.nvidia_gpu }}
              nvidia.com/gpu: {{ .Values.resources.chromium.requests.nvidia_gpu }}
              {{- end }}
            limits:
              memory: {{ .Values.resources.chromium.limits.memory | quote }}
              {{- if .Values.resources.chromium.limits.nvidia_gpu }}
              nvidia.com/gpu: {{ .Values.resources.chromium.limits.nvidia_gpu }}
              {{- end }}
          livenessProbe:
            httpGet:
              path: /json
              port: {{ .Values.CHROMIUM_PORT }}
            initialDelaySeconds: {{ .Values.probeInitialDelaySeconds }}
            timeoutSeconds: 10
            failureThreshold: 10
          readinessProbe:
            httpGet:
              path: /json
              port: {{ .Values.CHROMIUM_PORT }}
            initialDelaySeconds: {{ .Values.probeInitialDelaySeconds }}
            timeoutSeconds: 10
            failureThreshold: 1
            periodSeconds: 15
          volumeMounts:
            - mountPath: /app/cache
              name: chromium-cache
            - mountPath: /tmp
              name: tmp
            - mountPath: /var/run/dbus/
              name: dbus-socket
          securityContext:
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
            capabilities:
              add:
              - SYS_ADMIN
      restartPolicy: Always
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
      volumes:
        - name: chromium-cache
          emptyDir: {}
        - name: tmp
          emptyDir: {}
        - name: dbus-socket
          emptyDir: {}

helm/epig/templates/chromium-headless-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.ENV_NAME }}-chromium-headless
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: chromium-headless
    app.kubernetes.io/instance: {{ .Values.ENV_NAME }}-chromium-headless
    #don't add app.kubernetes.io/version
    app.kubernetes.io/managed-by: "Helm"
    stage: {{ .Values.ENV_NAME }}
    {{- if or (.Values.resources.chromium.requests.gpu_fraction) (.Values.resources.chromium.requests.gpu_memory) }}
    kai.scheduler/queue: gpu-share
    {{- else }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
    {{- if .Values.resources.chromium.requests.gpu_fraction }}
    gpu-fraction: "{{ .Values.resources.chromium.requests.gpu_fraction }}"
    {{- else if .Values.resources.chromium.requests.gpu_memory }}
    gpu-memory: "{{ .Values.resources.chromium.requests.gpu_memory }}"
    {{- end }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: chromium-headless
      app.kubernetes.io/instance: {{ .Values.ENV_NAME }}-chromium-headless
      #don't add app.kubernetes.io/version
      app.kubernetes.io/managed-by: "Helm"
      stage: {{ .Values.ENV_NAME }}
  replicas: {{ .Values.containers.chromium_headless.replicas }}
  strategy:
    {{- if or (.Values.resources.chromium.requests.gpu_fraction) (.Values.resources.chromium.requests.gpu_memory) }}
    type: Recreate
    {{- else }}
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    {{- end }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: chromium-headless
        app.kubernetes.io/instance: {{ .Values.ENV_NAME }}-chromium-headless
        #don't add app.kubernetes.io/version
        app.kubernetes.io/managed-by: "Helm"
        stage: {{ .Values.ENV_NAME }}
      annotations:
        meta.helm.sh/release-name: {{ .Release.Name }}
        meta.helm.sh/release-namespace: {{ .Release.Namespace }}
        checksum/configmap: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }} #only roll pods if config (rendered!) changed
    spec:
      {{ if .Values.containers.usePullSecret }}
      imagePullSecrets: #TODO remove once image is on ghcr.io
        - name: {{ .Values.containers.pullSecretName }}{{ end }}
      {{- if or (.Values.resources.chromium.requests.gpu_fraction) (.Values.resources.chromium.requests.gpu_memory) }}
      tolerations:
        - key: nvidia.com/gpu
          operator: Exists
          effect: NoSchedule
      {{- end }}
      containers:
        - name: chromium-headless
          image: {{ .Values.containers.chromium_headless.repository }}:{{ .Values.containers.chromium_headless.tag }}
          imagePullPolicy: {{ .Values.containers.chromium_headless.pullPolicy }}
          {{- if or (.Values.resources.chromium.requests.gpu_fraction) (.Values.resources.chromium.requests.gpu_memory) }}
          env:
            - name: NVIDIA_VISIBLE_DEVICES
              value: "all"
            - name: NVIDIA_DRIVER_CAPABILITIES
              value: "all"
          {{- end }}
          envFrom:
            - configMapRef:
                name: {{ .Values.ENV_NAME }}-epig
            - secretRef:
                name: {{ .Values.ENV_NAME }}-preview-generator-secret
          ports:
            - containerPort: {{ .Values.CHROMIUM_PORT }}
          resources:
            requests:
              cpu: {{ .Values.resources.chromium.requests.cpu | quote }}
              memory: {{ .Values.resources.chromium.requests.memory | quote }}
            limits:
              memory: {{ .Values.resources.chromium.limits.memory | quote }}
          livenessProbe:
            httpGet:
              path: /json
              port: {{ .Values.CHROMIUM_PORT }}
            initialDelaySeconds: {{ .Values.probeInitialDelaySeconds }}
            timeoutSeconds: 10
            failureThreshold: 10
          readinessProbe:
            httpGet:
              path: /json
              port: {{ .Values.CHROMIUM_PORT }}
            initialDelaySeconds: {{ .Values.probeInitialDelaySeconds }}
            timeoutSeconds: 10
            failureThreshold: 1
            periodSeconds: 15
          volumeMounts:
            - mountPath: /app/cache
              name: chromium-cache
            - mountPath: /tmp
              name: tmp
            - mountPath: /var/run/dbus/
              name: dbus-socket
          securityContext:
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
            capabilities:
              add:
              - SYS_ADMIN
      restartPolicy: Always
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
      volumes:
        - name: chromium-cache
          emptyDir: {}
        - name: tmp
          emptyDir: {}
        - name: dbus-socket
          emptyDir: {}

helm/epig/templates/chromium-headless-deployment.yaml (diff)
@@ -9,9 +9,17 @@ metadata:
     #don't add app.kubernetes.io/version
     app.kubernetes.io/managed-by: "Helm"
     stage: {{ .Values.ENV_NAME }}
+    {{- if or (.Values.resources.chromium.requests.gpu_fraction) (.Values.resources.chromium.requests.gpu_memory) }}
+    kai.scheduler/queue: gpu-share
+    {{- else }}
   annotations:
     meta.helm.sh/release-name: {{ .Release.Name }}
     meta.helm.sh/release-namespace: {{ .Release.Namespace }}
+    {{- if .Values.resources.chromium.requests.gpu_fraction }}
+    gpu-fraction: "{{ .Values.resources.chromium.requests.gpu_fraction }}"
+    {{- else if .Values.resources.chromium.requests.gpu_memory }}
+    gpu-memory: "{{ .Values.resources.chromium.requests.gpu_memory }}"
+    {{- end }}
 spec:
   selector:
     matchLabels:
@@ -22,7 +30,7 @@ spec:
       stage: {{ .Values.ENV_NAME }}
   replicas: {{ .Values.containers.chromium_headless.replicas }}
   strategy:
-    {{- if or (.Values.resources.chromium.requests.nvidia_gpu) (.Values.resources.chromium.limits.nvidia_gpu) }}
+    {{- if or (.Values.resources.chromium.requests.gpu_fraction) (.Values.resources.chromium.requests.gpu_memory) }}
     type: Recreate
     {{- else }}
     type: RollingUpdate
@@ -46,7 +54,7 @@ spec:
       {{ if .Values.containers.usePullSecret }}
       imagePullSecrets: #TODO remove once image is on ghcr.io
         - name: {{ .Values.containers.pullSecretName }}{{ end }}
-      {{- if .Values.resources.chromium.requests.nvidia_gpu }}
+      {{- if or (.Values.resources.chromium.requests.gpu_fraction) (.Values.resources.chromium.requests.gpu_memory) }}
       tolerations:
         - key: nvidia.com/gpu
           operator: Exists
@@ -56,7 +64,7 @@ spec:
         - name: chromium-headless
           image: {{ .Values.containers.chromium_headless.repository }}:{{ .Values.containers.chromium_headless.tag }}
           imagePullPolicy: {{ .Values.containers.chromium_headless.pullPolicy }}
-          {{- if or (.Values.resources.chromium.requests.nvidia_gpu) (.Values.resources.chromium.limits.nvidia_gpu) }}
+          {{- if or (.Values.resources.chromium.requests.gpu_fraction) (.Values.resources.chromium.requests.gpu_memory) }}
           env:
             - name: NVIDIA_VISIBLE_DEVICES
               value: "all"
@@ -74,14 +82,8 @@ spec:
             requests:
               cpu: {{ .Values.resources.chromium.requests.cpu | quote }}
               memory: {{ .Values.resources.chromium.requests.memory | quote }}
-              {{- if .Values.resources.chromium.requests.nvidia_gpu }}
-              nvidia.com/gpu: {{ .Values.resources.chromium.requests.nvidia_gpu }}
-              {{- end }}
             limits:
               memory: {{ .Values.resources.chromium.limits.memory | quote }}
-              {{- if .Values.resources.chromium.limits.nvidia_gpu }}
-              nvidia.com/gpu: {{ .Values.resources.chromium.limits.nvidia_gpu }}
-              {{- end }}
           livenessProbe:
             httpGet:
               path: /json
