helm/event-api/values.yaml (before)
# Default values for event-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: latest
  name: nexus.kontur.io:8084/konturdev/event-api
  pullSecretName: nexus8084
  usePullSecret: true

port: 8624
replicas: 1
envName: local
ingressHost: none

management:
  port: 8081

createResource:
  defaultSecrets: false
  ingress: false
  prometheusRule: false
  serviceMonitor: false
  deploymentLivenessProbe: false
isOfflineInstallation: false
probeInitialDelaySeconds: 15
probeInitialDelaySecondsRedis: 15
usePgDataSecret: false

resources:
  app:
    requests:
      cpu: 100m
      memory: 16Gi
    limits:
      memory: 128Gi
  redis:
    requests:
      cpu: 100m
      memory: 1Gi
    limits:
      memory: 16Gi

databaseSecretName: db-event-api-pguser-event-api
databaseSecretUriKey: jdbc-uri
databaseHost: host.docker.internal
databaseUser: event_api_user01
databaseName: event_api
databasePort: 5432
databaseMaximumPoolSize: 70
databaseConnectionTimeout: 180000

alertingTime: 10m

jwtIssuerUri: https://test-keycloak.k8s-01.konturlabs.com/realms/test
jwtJwkSetUri: https://test-keycloak.k8s-01.konturlabs.com/realms/test/protocol/openid-connect/certs

profiles: dev

otlpTracesExporter: none
otlpTracesPort: 4317

redisAddr: redis://localhost
redisPort: 6379
metricsPort: 9121

konturApiUrl: 'https://test-api.konturlabs.com/'

konturAppsUrl: 'https://test-apps.konturlabs.com/'

pdcUrl: 'https://testdisasteraware.pdc.org'
pdcMapSrvUrl: 'https://testapps.pdc.org'

emdatUser: 'prytvinsky_kontur'

staticdataS3Folder: 'TEST DEV/'

humanitarianCrisisS3Folder: 'kontur_events/TEST DEV/'

awsSqsEnabled: false

feignUserAgent: 'Event API DEV'

liquibaseEnabled: true

hpSrvImportEnable: false
hpSrvMagsImportEnable: false
pdcMapSrvSearchEnable: true
gdacsImportEnable: true
firmsModisImportEnable: true
firmsNoaaImportEnable: true
firmsSuomiImportEnable: true
emDatImportEnable: false
staticImportEnable: true
stormsNoaaImportEnable: true
tornadoJapanMaImportEnabled: false
historicalTornadoJapanMaImportEnabled: false
calfireSearchEnable: true
nifcImportEnable: true
inciwebImportEnable: false
humanitarianCrisisImportEnable: true
nhcAtImportEnable: true
nhcCpImportEnable: true
nhcEpImportEnable: true
normalizationEnable: true
eventCombinationEnable: true
feedCompositionEnable: true
enrichmentEnable: true
reEnrichmentEnable: true
metricsEnable: true
eventExpirationEnable: true
normalizationProviders: gdacsAlert, gdacsAlertGeometry, kontur.events, pdcSqs, pdcMapSrv, pdcSqsNasa, pdcMapSrvNasa,
  cyclones.nhc-at.noaa, cyclones.nhc-ep.noaa, cyclones.nhc-cp.noaa

k8s_cluster_flavor: default # value may be substituted in a Flux pipeline

helm/event-api/values.yaml (after)
# Default values for event-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: latest
  name: nexus.kontur.io:8084/konturdev/event-api
  pullSecretName: nexus8084
  usePullSecret: true

port: 8624
replicas: 1
envName: local
ingressHost: none

management:
  port: 8081

createResource:
  defaultSecrets: false
  ingress: false
  prometheusRule: false
  serviceMonitor: false
  deploymentLivenessProbe: false
isOfflineInstallation: false
probeInitialDelaySeconds: 15
probeInitialDelaySecondsRedis: 15
usePgDataSecret: false

resources:
  app:
    requests:
      cpu: 100m
      memory: 16Gi
    limits:
      memory: 128Gi
  redis:
    requests:
      cpu: 100m
      memory: 1Gi
    limits:
      memory: 16Gi

databaseSecretName: db-event-api-pguser-event-api
databaseSecretUriKey: jdbc-uri
databaseHost: host.docker.internal
databaseUser: event_api_user01
databaseName: event_api
databasePort: 5432
databaseMaximumPoolSize: 70
databaseConnectionTimeout: 180000

alertingTime: 10m

jwtIssuerUri: https://test-keycloak.k8s-01.konturlabs.com/realms/test
jwtJwkSetUri: https://test-keycloak.k8s-01.konturlabs.com/realms/test/protocol/openid-connect/certs

profiles: dev

otlpTracesExporter: none
otlpTracesPort: 4317

redisAddr: redis://localhost
redisPort: 6379
metricsPort: 9121

konturApiUrl: 'https://test-api.konturlabs.com/'

konturAppsUrl: 'https://test-apps.konturlabs.com/'

pdcUrl: 'https://testdisasteraware.pdc.org'
pdcMapSrvUrl: 'https://testapps.pdc.org'

emdatUser: 'prytvinsky_kontur'

staticdataS3Folder: 'TEST DEV/'

humanitarianCrisisS3Folder: 'kontur_events/TEST DEV/'

awsSqsEnabled: false

feignUserAgent: 'Event API DEV'

liquibaseEnabled: true

hpSrvImportEnable: false
hpSrvMagsImportEnable: false
pdcMapSrvSearchEnable: true
gdacsImportEnable: true
firmsModisImportEnable: true
firmsNoaaImportEnable: true
firmsSuomiImportEnable: true
emDatImportEnable: false
staticImportEnable: true
stormsNoaaImportEnable: true
tornadoJapanMaImportEnabled: false
historicalTornadoJapanMaImportEnabled: false
calfireSearchEnable: true
nifcImportEnable: true
inciwebImportEnable: false
humanitarianCrisisImportEnable: true
nhcAtImportEnable: true
nhcCpImportEnable: true
nhcEpImportEnable: true
normalizationEnable: true
eventCombinationEnable: true
feedCompositionEnable: true
enrichmentEnable: true
reEnrichmentEnable: true
metricsEnable: true
eventExpirationEnable: true
normalizationProviders: gdacsAlert, gdacsAlertGeometry, kontur.events, storms.noaa, wildfire.calfire,
  wildfire.perimeters.nifc, wildfire.locations.nifc, cyclones.nhc-at.noaa, cyclones.nhc-ep.noaa, cyclones.nhc-cp.noaa, 
  pdcSqs, pdcMapSrv, pdcSqsNasa, pdcMapSrvNasa

k8s_cluster_flavor: default # value may be substituted in a Flux pipeline

helm/event-api/values.yaml (diff)
@@ -108,7 +108,8 @@ enrichmentEnable: true
 reEnrichmentEnable: true
 metricsEnable: true
 eventExpirationEnable: true
-normalizationProviders: gdacsAlert, gdacsAlertGeometry, kontur.events, pdcSqs, pdcMapSrv, pdcSqsNasa, pdcMapSrvNasa,
-  cyclones.nhc-at.noaa, cyclones.nhc-ep.noaa, cyclones.nhc-cp.noaa
+normalizationProviders: gdacsAlert, gdacsAlertGeometry, kontur.events, storms.noaa, wildfire.calfire,
+  wildfire.perimeters.nifc, wildfire.locations.nifc, cyclones.nhc-at.noaa, cyclones.nhc-ep.noaa, cyclones.nhc-cp.noaa, 
+  pdcSqs, pdcMapSrv, pdcSqsNasa, pdcMapSrvNasa
 
 k8s_cluster_flavor: default # value may be substituted in a Flux pipeline
