helm/insights-api/values/values-quickstart.yaml (before)
# QUICKSTART values for insights-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: "release-0.16.5.aa67701.1"
  tagType: ""
  name: nexus.kontur.io:8084/konturdev/insights-api
  usePullSecret: true
  pullSecretName: nexus8084

port: 8625
replicas: 1
envName: quickstart
ingressHost: insights-api.kontur
dnsNameOuter: none #not used due to isOfflineInstallation flag

createResource:
  defaultSecrets: true
  ingress: true
  prometheusRule: false
  serviceMonitor: false
  deploymentLivenessProbe: false
isOfflineInstallation: true
probeInitialDelaySeconds: 90

resources:
  app:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      memory: 768Mi
  redis:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      memory: 768Mi

databaseHost: host.docker.internal
databasePort: 5432
databaseName: insights-api
databaseUsername: insights-api
databaseMaximumPoolSize: 5
jmxEnabled: false
alertingTime: 10m

keycloakUrl: 'http://keycloak.kontur'
keycloakRealm: quickstart

otlpTracesExporter: none
otlpTracesPort: 4317

client_max_body_size: 5g

jdbcTemplateQueryTimeout: "600"

java_tool_options: "-XX:MaxRAMPercentage=50"

helm/insights-api/values/values-quickstart.yaml (after)
# QUICKSTART values for insights-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: "release-0.16.5.aa67701.1"
  tagType: ""
  name: nexus.kontur.io:8084/konturdev/insights-api
  usePullSecret: true
  pullSecretName: nexus8084

port: 8625
replicas: 1
envName: quickstart
ingressHost: insights-api.kontur
dnsNameOuter: none #not used due to isOfflineInstallation flag

createResource:
  defaultSecrets: true
  ingress: true
  prometheusRule: false
  serviceMonitor: false
  deploymentLivenessProbe: false
isOfflineInstallation: true
probeInitialDelaySeconds: 90

resources:
  app:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      memory: 768Mi
  redis:
    requests:
      cpu: 100m
      memory: 1Gi
    limits:
      memory: 2Gi

databaseHost: host.docker.internal
databasePort: 5432
databaseName: insights-api
databaseUsername: insights-api
databaseMaximumPoolSize: 5
jmxEnabled: false
alertingTime: 10m

keycloakUrl: 'http://keycloak.kontur'
keycloakRealm: quickstart

otlpTracesExporter: none
otlpTracesPort: 4317

client_max_body_size: 5g

jdbcTemplateQueryTimeout: "600"

java_tool_options: "-XX:MaxRAMPercentage=50"

helm/insights-api/values/values-quickstart.yaml (diff)
@@ -33,9 +33,9 @@ resources:
   redis:
     requests:
       cpu: 100m
-      memory: 128Mi
+      memory: 1Gi
     limits:
-      memory: 768Mi
+      memory: 2Gi
 
 databaseHost: host.docker.internal
 databasePort: 5432
