helm/insights-api/values/values-test.yaml (before)
# TEST values for insights-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: 20253-one-and-area_km2-indicators-should-be-generated-for-tiles-not-read-from-disk.f37c7ce.1
  tagType: ""
  pullSecretName: none
  usePullSecret: false

replicas: 2
envName: test
ingressHost: test-insights-api.k8s-01.konturlabs.com
ingressClass: ingress-nginx

createResource:
  defaultSecrets: false
  ingress: true
  prometheusRule: true
  serviceMonitor: true
  deploymentLivenessProbe: false
isOfflineInstallation: false
probeInitialDelaySeconds: 90

resources:
  app:
    requests:
      cpu: 1
      memory: 7Gi
    limits:
      memory: 16Gi
  redis:
    requests:
      cpu: 100m
      memory: 512M
    limits:
      memory: 16G

databaseHost: db-insights-api-primary.test-insights-api.svc
databasePort: 5432
databaseName: insights-api
databaseUsername: insights-api
databaseMaximumPoolSize: 200
jmxEnabled: true

dnsNameOuter: test-apps.konturlabs.com
alertingTime: 5m

keycloakUrl: 'https://keycloak01.konturlabs.com'
keycloakRealm: test

otlpTracesExporter: otlp
otlpTracesPort: 4317

proxy_read_timeout: 21600
jdbcTemplateQueryTimeout: "21600"

tileSize: 512
hexEdgePixels: 5
maxH3Resolution: 8
minH3Resolution: 0
maxZoom: 15
minZoom: 0

useStatSeparateTables: true

helm/insights-api/values/values-test.yaml (after)
# TEST values for insights-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: 20253-one-and-area_km2-indicators-should-be-generated-for-tiles-not-read-from-disk.b658d8a.1
  tagType: ""
  pullSecretName: none
  usePullSecret: false

replicas: 2
envName: test
ingressHost: test-insights-api.k8s-01.konturlabs.com
ingressClass: ingress-nginx

createResource:
  defaultSecrets: false
  ingress: true
  prometheusRule: true
  serviceMonitor: true
  deploymentLivenessProbe: false
isOfflineInstallation: false
probeInitialDelaySeconds: 90

resources:
  app:
    requests:
      cpu: 1
      memory: 7Gi
    limits:
      memory: 16Gi
  redis:
    requests:
      cpu: 100m
      memory: 512M
    limits:
      memory: 16G

databaseHost: db-insights-api-primary.test-insights-api.svc
databasePort: 5432
databaseName: insights-api
databaseUsername: insights-api
databaseMaximumPoolSize: 200
jmxEnabled: true

dnsNameOuter: test-apps.konturlabs.com
alertingTime: 5m

keycloakUrl: 'https://keycloak01.konturlabs.com'
keycloakRealm: test

otlpTracesExporter: otlp
otlpTracesPort: 4317

proxy_read_timeout: 21600
jdbcTemplateQueryTimeout: "21600"

tileSize: 512
hexEdgePixels: 5
maxH3Resolution: 11
minH3Resolution: 0
maxZoom: 15
minZoom: 0

useStatSeparateTables: true

helm/insights-api/values/values-test.yaml (diff)
@@ -2,7 +2,7 @@
 # This is a YAML-formatted file.
 # Declare variables to be passed into your templates.
 image:
-  tag: 20253-one-and-area_km2-indicators-should-be-generated-for-tiles-not-read-from-disk.f37c7ce.1
+  tag: 20253-one-and-area_km2-indicators-should-be-generated-for-tiles-not-read-from-disk.b658d8a.1
   tagType: ""
   pullSecretName: none
   usePullSecret: false
@@ -56,7 +56,7 @@ jdbcTemplateQueryTimeout: "21600"
 
 tileSize: 512
 hexEdgePixels: 5
-maxH3Resolution: 8
+maxH3Resolution: 11
 minH3Resolution: 0
 maxZoom: 15
 minZoom: 0
