helm/raster-tiler/values/values-dev.yaml (before)
# Dev values for raster-tiler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: 24282c8dc36214a685ad8c9f9f3c50fb15cdb204
  pullSecretName: none
  usePullSecret: false

db_disable_ssl: false
replicas: 1
envName: dev
ingressHost: dev-raster-tiler.k8s-01.konturlabs.com
ingressClass: ingress-nginx
base_url: https://dev-raster-tiler.k8s-01.konturlabs.com
titiler_url: http://dev-titiler.dev-titiler.svc
pg_host: db-layers-primary.dev-layers-db.svc
storage_size: 100Gi
storageClass: local-path
db_pool_size: 16
oam_layer_id: openaerialmap

createResource:
  ingress: true
  defaultSecrets: false
  deploymentLivenessProbe: true
isOfflineInstallation: false
probeInitialDelaySeconds: 30

resources:
  requests:
    cpu: 500m
    memory: 4Gi
  limits:
    cpu: 4
    memory: 512Gi

storageType: emptydir
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: NotIn
              values:
                - hwn01.k8s-01.kontur.io

helm/raster-tiler/values/values-dev.yaml (after)
# Dev values for raster-tiler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: 24282c8dc36214a685ad8c9f9f3c50fb15cdb204
  pullSecretName: none
  usePullSecret: false

db_disable_ssl: false
replicas: 1
envName: dev
ingressHost: dev-raster-tiler.k8s-01.konturlabs.com
ingressClass: ingress-nginx
base_url: https://dev-raster-tiler.k8s-01.konturlabs.com
titiler_url: http://dev-titiler.dev-titiler.svc
pg_host: db-layers-primary.dev-layers-db.svc
storage_size: 100Gi
storageClass: local-path
db_pool_size: 8
oam_layer_id: openaerialmap

createResource:
  ingress: true
  defaultSecrets: false
  deploymentLivenessProbe: true
isOfflineInstallation: false
probeInitialDelaySeconds: 30
num_cpus: 4

resources:
  requests:
    cpu: 500m
    memory: 4Gi
  limits:
    cpu: 8
    memory: 512Gi

storageType: emptydir
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: NotIn
              values:
                - hwn01.k8s-01.kontur.io

helm/raster-tiler/values/values-dev.yaml (diff)
@@ -16,7 +16,7 @@ titiler_url: http://dev-titiler.dev-titiler.svc
 pg_host: db-layers-primary.dev-layers-db.svc
 storage_size: 100Gi
 storageClass: local-path
-db_pool_size: 16
+db_pool_size: 8
 oam_layer_id: openaerialmap
 
 createResource:
@@ -25,13 +25,14 @@ createResource:
   deploymentLivenessProbe: true
 isOfflineInstallation: false
 probeInitialDelaySeconds: 30
+num_cpus: 4
 
 resources:
   requests:
     cpu: 500m
     memory: 4Gi
   limits:
-    cpu: 4
+    cpu: 8
     memory: 512Gi
 
 storageType: emptydir
