flux/clusters/k8s-01/user-profile-api-db-exp/overlays/DEV/kustomization.yaml (before)
bases:
  - ../../base
namespace: dev-user-profile-api-exp

patchesJson6902:
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-user-profile-api-exp
    path: postgrescluster-s3-backups.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-user-profile-api-exp
    path: postgrescluster-instances.yaml
#  - target:
#      group: postgres-operator.crunchydata.com
#      version: v1beta1
#      kind: PostgresCluster
#      name: db-user-profile-api-exp
#    path: postgrescluster-onsite-backups.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-user-profile-api-exp
    path: postgrescluster-pgbackrest-adjustment.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-user-profile-api-exp
    path: postgrescluster-custom-image.yaml

generatorOptions:
  disableNameSuffixHash: true

flux/clusters/k8s-01/user-profile-api-db-exp/overlays/DEV/kustomization.yaml (after)
bases:
  - ../../base
namespace: dev-user-profile-api-exp

patchesJson6902:
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-user-profile-api-exp
    path: postgrescluster-s3-backups.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-user-profile-api-exp
    path: postgrescluster-replication.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-user-profile-api-exp
    path: postgrescluster-instances.yaml
#  - target:
#      group: postgres-operator.crunchydata.com
#      version: v1beta1
#      kind: PostgresCluster
#      name: db-user-profile-api-exp
#    path: postgrescluster-onsite-backups.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-user-profile-api-exp
    path: postgrescluster-pgbackrest-adjustment.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-user-profile-api-exp
    path: postgrescluster-custom-image.yaml

generatorOptions:
  disableNameSuffixHash: true

flux/clusters/k8s-01/user-profile-api-db-exp/overlays/DEV/kustomization.yaml (diff)
@@ -14,6 +14,12 @@ patchesJson6902:
       version: v1beta1
       kind: PostgresCluster
       name: db-user-profile-api-exp
+    path: postgrescluster-replication.yaml
+  - target:
+      group: postgres-operator.crunchydata.com
+      version: v1beta1
+      kind: PostgresCluster
+      name: db-user-profile-api-exp
     path: postgrescluster-instances.yaml
 #  - target:
 #      group: postgres-operator.crunchydata.com
