flux/clusters/k8s-01/user-profile-api-db-exp/overlays/DEV/postgrescluster-s3-backups.yaml (before)
# https://access.crunchydata.com/documentation/postgres-operator/latest/tutorial/backups/#using-s3
# https://pgbackrest.org/configuration.html

- op: add
  path: /spec/backups
  value:
    pgbackrest:
      repos:
        - name: repo2
          s3:
            bucket: pgbackrest
            endpoint: s3.kontur.io
            region: eu-central-1
          schedules:
            full: 0 18 * * 3
            differential: 0 18 * * 6
            incremental: '0 20 * * 3,4,5,0,1'
      configuration:
        - secret:
            name: db-user-profile-api-exp-pgo-s3-credentials

- op: add
  path: /spec/backups/pgbackrest/global
  value:
    log-level-file: info
    log-level-stderr: info
    repo2-path: /pgbackrest/dev-user-profile-api/db-user-profile-api-exp/repo2
    repo2-retention-full-type: 'time'
    repo2-retention-full: '30'
    repo2-s3-uri-style: path
    repo2-storage-port: '443'

- op: add
  path: /spec/backups/pgbackrest/manual
  value:
    repoName: repo2
    options:
      - '--type=full'

flux/clusters/k8s-01/user-profile-api-db-exp/overlays/DEV/postgrescluster-s3-backups.yaml (after)
# https://access.crunchydata.com/documentation/postgres-operator/latest/tutorial/backups/#using-s3
# https://pgbackrest.org/configuration.html

- op: add
  path: /spec/backups
  value:
    pgbackrest:
      repos:
        - name: repo2
          s3:
            bucket: pgbackrest-k8s-01
            endpoint: pgbackrest-k8s-01.hel1.your-objectstorage.com
            region: eu-central-1
          schedules:
            full: 0 18 * * 3
            differential: 0 18 * * 6
            incremental: '0 20 * * 3,4,5,0,1'
      configuration:
        - secret:
            name: db-user-profile-api-exp-pgo-s3-credentials

- op: add
  path: /spec/backups/pgbackrest/global
  value:
    log-level-file: info
    log-level-stderr: info
    repo2-path: /pgbackrest/dev-user-profile-api/db-user-profile-api-exp/repo2
    repo2-retention-full-type: 'time'
    repo2-retention-full: '30'
    repo2-s3-uri-style: path
    repo2-storage-port: '443'

- op: add
  path: /spec/backups/pgbackrest/manual
  value:
    repoName: repo2
    options:
      - '--type=full'

flux/clusters/k8s-01/user-profile-api-db-exp/overlays/DEV/postgrescluster-s3-backups.yaml (diff)
@@ -8,8 +8,8 @@
       repos:
         - name: repo2
           s3:
-            bucket: pgbackrest
-            endpoint: s3.kontur.io
+            bucket: pgbackrest-k8s-01
+            endpoint: pgbackrest-k8s-01.hel1.your-objectstorage.com
             region: eu-central-1
           schedules:
             full: 0 18 * * 3
