flux/clusters/k8s-01/event-api-db/overlays/DEV/kustomization.yaml (before)
bases:
  - ../../base
namespace: dev-event-api

patchesJson6902:
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-event-api
    path: postgrescluster-s3-backups.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-event-api
    path: postgrescluster-pgbackrest-adjustment.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-event-api
    path: postgrescluster-custom-image.yaml
#  - target:
#      group: postgres-operator.crunchydata.com
#      version: v1beta1
#      kind: PostgresCluster
#      name: db-event-api
#    path: postgrescluster-resource-adjustment.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-event-api
    path: postgrescluster-assigning.yaml

generatorOptions:
  disableNameSuffixHash: true

flux/clusters/k8s-01/event-api-db/overlays/DEV/kustomization.yaml (after)
bases:
  - ../../base
namespace: dev-event-api

patchesJson6902:
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-event-api
    path: postgrescluster-s3-backups.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-event-api
    path: postgrescluster-pgbackrest-adjustment.yaml
  - target:
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-event-api
    path: postgrescluster-custom-image.yaml
#  - target:
#      group: postgres-operator.crunchydata.com
#      version: v1beta1
#      kind: PostgresCluster
#      name: db-event-api
#    path: postgrescluster-resource-adjustment.yaml
  - target: # Legacy, to be removed
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-event-api
    path: postgrescluster-assigning.yaml
  - target: # new config for instances management
      group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: PostgresCluster
      name: db-event-api
    path: postgrescluster-instances.yaml

generatorOptions:
  disableNameSuffixHash: true

flux/clusters/k8s-01/event-api-db/overlays/DEV/kustomization.yaml (diff)
@@ -27,12 +27,18 @@ patchesJson6902:
 #      kind: PostgresCluster
 #      name: db-event-api
 #    path: postgrescluster-resource-adjustment.yaml
-  - target:
+  - target: # Legacy, to be removed
       group: postgres-operator.crunchydata.com
       version: v1beta1
       kind: PostgresCluster
       name: db-event-api
     path: postgrescluster-assigning.yaml
+  - target: # new config for instances management
+      group: postgres-operator.crunchydata.com
+      version: v1beta1
+      kind: PostgresCluster
+      name: db-event-api
+    path: postgrescluster-instances.yaml
 
 generatorOptions:
   disableNameSuffixHash: true
